
To our knowledge, we are the first to accurately label all 1.025 million samples of the [dishwasher dataset](http://ampds.org). We did this by plotting the data in a sliding window over the full recording and manually annotating the starts and ends of each pattern instance in each plot. We then ran a validation script (the patterns are highly regular, so this caught almost all errors) and created a series of animated plots showing the labeled regions. We slowly went through these plots by hand multiple times. If it sounds like all this would take weeks, that's because it did.

The reason we selected this data is that it contains only a few patterns, all of which can be reliably labeled by a human when the data is plotted appropriately. Only the power- and current-related variables change when the dishwasher runs, and remain close to flat otherwise, so spikes in these variables are a perfect indication of the dishwasher running.

Since there is a small amount of ambiguity regarding what the "atomic" patterns should be (since the dishwasher will occasionally run different wash cycles, etc), we labeled all possible atoms as "X", "Y", "A", "B", "C", "D", etc. X and Y are groups of thin spikes and other letters are longer spikes in different contexts. Further, the pattern "Z" is an ("X", "A", "B") sequence, "Z2" is a Z that also includes two small spikes in one variable afterward, and "ZC" is a Z that has a longer spike afterward. To see these more concretely, feel free to run the code in `datasets/dishwasher.py` to plot short sections of data or animate the entire sequence.

When scoring algorithms' performance discovering patterns in this data, we suggest reporting the best accuracy achieved when matching up the reported pattern instances with any label.
