

\documentclass[conference]{IEEEtran}



%-------------------------------------------------------------- Includes

\usepackage[cmex10]{amsmath}	% basic math
\usepackage{amssymb} 	% math symbols
\usepackage{amsthm} % for our one little lemma
\newtheorem{lemma}{Lemma}	% make the lemma actually work

\usepackage{float} 		% make figures work
\usepackage{cite} 		% citations would be nice
\usepackage{url}		% better urls; magically keeping doc from breaking due to urls in refs

\usepackage{tabularx} % better tables
\usepackage[table]{xcolor} % colored table cells
\newcolumntype{Y}{>{\centering\arraybackslash}X}	% centered column type for tabularx

%-------------------------------------------------------------- Algorithm setup

\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage[noend]{algpseudocode}

\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}	% left-aligned comments

% make it say "input" and "output" instead of require and ensure
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}

% don't write end if, end for, etc.	EDIT: apparently "\usepackage[noend]{algpseudocode}" works too
%\algtext*{EndWhile}			% Remove "end while" text
%\algtext*{EndFor}			% Remove "end for" text
%\algtext*{EndIf}			% Remove "end if" text
%\algtext*{EndProcedure}		% Remove "end procedure" text

%-------------------------------------------------------------- Figures setup

\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../figs/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi

%\textfloatsep: space between last top float or first bottom float and the text (default = 20.0pt plus 2.0pt minus 4.0pt).
%\intextsep : space left on top and bottom of an in-text float (default = 12.0pt plus 2.0pt minus 2.0pt).
\setlength{\textfloatsep}{4pt}
\setlength{\intextsep}{4pt}

\setlength{\abovecaptionskip}{-2pt}	% less space between captions and figures
\setlength{\belowcaptionskip}{-13pt}	% less space below captions

%-------------------------------------------------------------- Miscellaneous setup

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% remove unwanted space between paragraphs;
% it's set by the IEEE conference format, but no papers from this conference
% have it
% TODO should this stay?
\parskip 0ex plus 0.2ex minus 0.1ex

% make vectors be bold instead of with arrows
%\renewcommand{\vec}[1]{\mathbf{#1}}


% ================================================================
% ================================================================
% DOCSTART
% ================================================================
% ================================================================

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Fast Subsequence Search Under Length-Invariant Time Warping}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Davis W. Blalock, Ellen D. Zhong and John C. Lach}
%\IEEEauthorblockA{
%Charles L. Brown Department of Electrical and Computer Engineering \\
%University of Virginia\\
%Charlottesville, Virginia 22901\\
%\{dblalock, ellen.zhong, jlach\}@virginia.edu}
%}

%\author{\IEEEauthorblockN{Author1, Author2 and Author3}
%\IEEEauthorblockA{
%Department \\
%Institution \\
%City, Country \\
%\{author1, author2, author3\}@institution.edu}
%}

% make the title area
\maketitle

% ================================================================
\begin{abstract}
% ================================================================
	Subsequence search is the core subroutine in a vast number of time series data mining algorithms, including many for motif discovery, stream monitoring, representative sequence discovery, and anomaly detection. Current subsequence search algorithms rely upon prior knowledge of the ideal query length for which to search and often require that matching subsequences share this length.

	To overcome these limitations, this work describes an algorithm to search for queries of a range of possible lengths simultaneously, with each compared to subsequences of multiple lengths. Using a novel means of recycling Dynamic Time Warping calculations, it computes distances to each of these queries in constant time, rather than quadratic time, at each time step. Further, this is done without sacrificing the crucial properties of offset and amplitude invariance and with no parameters but an (optional) desired range of lengths. The price of this efficiency is the loss of guaranteed optimality in the distances computed, but a comprehensive set of experiments shows that this approach yields accuracy equal to state-of-the-art similarity search algorithms and allows orders of magnitude speedup over equivalent multi-query searches.
\end{abstract}

\begin{IEEEkeywords}
time series, similarity search, uniform scaling
\end{IEEEkeywords}

% ================================================================
\section{Introduction}
% ================================================================
	Search through sequential time series subsequences is the main subroutine in algorithms for a host of data mining problems, including motif discovery \cite{mueenMotif, mk}, stream monitoring \cite{springDtw, atomicWedgie}, clustering \cite{epenthesis}, representative subsequence discovery \cite{shapelets, dataDicts}, and anomaly detection \cite{hotSAX}. It is also of interest as an algorithm in its own right when one has a known query of interest, such as an example of an errant heartbeat that may or may not be present in an electrocardiogram recording \cite{ucrSuite}.

	When one has both prior knowledge of the ideal query length for which to search and the assurance that all matches within the time series will share this length, subsequence search is largely a solved problem. The UCR Suite of Euclidean Distance (ED) and Dynamic Time Warping (DTW) optimizations allow such searches to be carried out accurately and at great speed \cite{ucrSuite}, to say nothing of the powerful indexing schemes \cite{LB_Keogh, iSax, iSax2, mk} of which one can make use. However, for the realistic situation that one does not know ahead of time the length of the anomaly, motif, or most representative subsequence, such tools are insufficient \cite{mueenMotif, ratanaMultiLenMotif, mk++}. So what would a subsequence search that accounted for this look like?

	For maximum accuracy, there is no question that it ought to be built upon offset- and amplitude-normalized Dynamic Time Warping, the unrivaled favorite distance measure across a vast array of domains and tasks \cite{bakeOff, everythingDTWWrong, pruningTemplates, ucrSuite}. The one exception to this might be if we have a truly massive amount of training data, in which case ED may offer comparable accuracy \cite{iSax}, but this cannot be relied upon. If nothing else, many algorithms effectively have a \textit{single} ``example''---perhaps a candidate motif or anomaly---that must generalize to many would-be matches, so reliance on a large number of examples is inherently impractical in these problems.

	 An important caveat regarding DTW's dominance, however, is that it may fall short when seeking to match subsequences subject to uniform scaling (i.e., stretching) of the time axis \cite{swm, vldbUS, ratanaUS}. For example, \cite{swm} reports that ``only the application of both uniform scaling and DTW produces the correct alignment'' when comparing different music recordings, while \cite{keoghUSmotifs} describes uniform scaling as necessary to discover many time-scaled motifs that ``are missed by the other time series motif discovery algorithms''. This need for scale invariance is also visually apparent from even a cursory inspection of many datasets (e.g., the motions in Figure~\ref{fig:msrc}). Thus, an ideal subsequence search ought to take into account uniform scaling as well.

\begin{figure}[h]
\begin{center}
	\includegraphics[width=\linewidth]{msrc}
	\caption{Right hand elevation of a subject performing the ``beat both arms'' gesture at two different times in the MSRC-12 dataset \cite{msrc12}. Instances of the same motion have many different lengths for even a single subject.}
	\label{fig:msrc}
\end{center}
\end{figure}

	Lastly, since one often does not know what the ideal query length is, an ideal subsequence search should be able to return results for multiple possible lengths. This is separate from handling uniform scaling in that it does not consist of allowing a fixed query to generalize to matches of multiple lengths, but of assessing multiple queries. Such assessment has been shown to improve performance in motif discovery \cite{mueenMotif, ratanaMultiLenMotif, mk++}, and several authors either express a desire to remove the length parameter from their algorithms or search for all possible lengths \cite{dataDicts, shapelets, ratanaMultiLenMotif}.

In summary, an ideal, length-invariant subsequence search algorithm would:
\begin{enumerate}
	\item	Allow multiple match lengths for a given query length
	\item	Evaluate multiple query lengths
%	\item	Account for variations in time warping, offset, and amplitude
	\item	Hold time warping, offset, and amplitude invariant
\end{enumerate}

	In other words, such an ideal search would be as described in Algorithm 1. For every possible query length, it would examine every possible subsequence of every possible length and return that with the minimum distance to any query. Unfortunately, given a maximum query length of $m$ and a time series to search of length of $n$, the complexity of this algorithm is an intractable $O(m^3n)$ with even a linear-time optimized DTW computation.

\begin{algorithm}[h]
\caption{Length-Invariant Subsequence Search}
\label{algo:subseqSearch}
\begin{algorithmic}[1]

\LineComment {Search for queries from $Q$ of length $L_{min}$ to $L_{max}$ }

\LineComment {within $T$, allowing matches to deviate in length by $K$}

\Procedure {Search}{$Q, T, L_{min}, L_{max}, K$}

\State {$d_{best} \leftarrow \infty$}
%\State {$start_{best} \leftarrow NONE$}
%\State {$end_{best} \leftarrow NONE$}
%\For{$i \leftarrow 1 \textbf{ to } length(Q) $}
	\For{$L_q \leftarrow L_{min} \textbf{ to } L_{max}$}
		\State {$query \leftarrow Q[1 : L_q]$}
%		\State {$query \leftarrow Q[i : L_q]$}
		\For{$i \leftarrow 1 \textbf{ to } length(T)$}
%		\For{$j \leftarrow 1 \textbf{ to } length(T)$}
			\For{$L_{match} \leftarrow L_q/ K \textbf{ to } L_q \times K$}
				\State {$subseq = T[i - L_{match} : i]$}
%				\State {$subseq = T[j - L_{match} : i]$}
				\State {$d = DTWDistance(query, subseq)$}
				\If {$d < d_{best} $}
					\State {$d_{best}  = d$}
					\State {$start_{best} = i - L_{match}$}
%					\State {$start_{best} = j - L_{match}$}
					\State {$end_{best}  = i$}
				\EndIf
			\EndFor
		\EndFor
	\EndFor
%\EndFor

\Return {$d_{best}, start_{best}, end_{best} $}
\EndProcedure
\end{algorithmic}
\end{algorithm}

%TODO maybe remove outermost loop from algorithm

	The contribution of this work is a means of carrying out this search in $O(mn)$ without sacrificing accuracy, using more than $O(m)$ extra memory, or tuning any parameters, including $K$.

	To describe this algorithm and its evaluation, the remainder of this work is organized as follows. In Sections II and III, we provide an overview of related algorithms and define the terminology and mathematics necessary to convey our approach. In Section IV, we build intuition by describing a simplified version of our algorithm based on the Euclidean distance rather than the Dynamic Time Warping distance. In Section V, we describe our full algorithm, Dynamic Data Warping (DDW), and in Section VI we evaluate it. Our conclusions are in Section VII.

% ================================================================
\section{Related Work}
% ================================================================

	Subsequence search in time series has been explored in various capacities as both a problem in and of itself and as a subroutine in higher-level algorithms. Most of these searches are carried out by iteratively comparing subsequences to a given query, using either a sliding window or an intelligently-computed ordering. These comparisons typically consist of finding a ``distance'' between the two via some distance measure, with three of the most prominent being the Euclidean distance (ED), DTW distance (DTW) \cite{ucrSuite, benchmarks, everythingDTWWrong}, and uniform scaling distance (US) \cite{originalUS, vldbUS}, all under amplitude and offset normalization (``z-normalization'') and accelerated by the UCR Suite \cite{ucrSuite}. These different measures are robust to different forms of variation between query and match, summarized in Table 1. Generally, more invariances result in a slower, but often more accurate, distance measure.

	In addition to these popular measures, two more that are relevant for length-invariant subsequence search include the Scaled Warped Matching (SWM) distance \cite{swm} and the modified DTW distance of SPRING \cite{springDtw}. These measures are invariant to both local deformation (warping) of the time axis and differences between query and match length. SPRING also computes distances for multiple query lengths, and thus technically carries out a fully length-invariant subsequence search. Unfortunately, its lack of amplitude and offset invariance severely impair its accuracy \cite{asm} and \cite{msm} . Nonetheless, its insights underpin much of our algorithm, and so the relevant details of its working are described in Section~\ref{sec:DDW}.

	Apart from these efforts to quickly and accurately compare individual time series, there are several techniques to accelerate subsequence search by bypassing most comparisons entirely. When the query length is fixed ahead of time, several indexing schemes can be used to prune off the vast majority of the search space \cite{vldbUS, LB_Keogh, iSax}. With a runtime-defined query length, great speedup can also be achieved via random projections, with only subsequences that seem similar in lower dimensional spaces considered in the original space \cite{mk, mk++, hotSAX, fastShapelet, keoghUSmotifs}. As a possible complement to these approaches, one can evaluate multiple queries (of the same length) simultaneously via hierarchical LB\_Keogh \cite{LB_Keogh} envelopes \cite{atomicWedgie}. While these techniques may accelerate subsequence search greatly, none offers the length invariance that we seek. However, since DDW offers faster comparisons, not fewer, these techniques are orthogonal to (and in some cases, compatible with) our contributions.

	In short, while current algorithms have subsets of the aforementioned attributes of a length-invariant similarity search, there is currently no way to search under z-normalization such that time warping, match length, and query length are all held invariant.

%	Subsequence search in time series has been explored in various capacities as both a problem in and of itself and as a subroutine in higher-level algorithms. Most of these searches are carried out by iteratively comparing subsequences to a given query, using either a sliding window or an intelligently-computed ordering. These comparisons consist of finding a ?distance? between the sequences via some distance function, with the three most prominent being the Euclidean distance, DTW distance, and US distance, all under z-normalization. The Euclidean distance is simply the square root of the sum of the square differences between the elements of the two time series, while the DTW distance is the Euclidean distance after alignment of each sequence such that similarly-valued elements are positioned at the same indices. This alignment is an effective remedy for local deformations in the time axis and results in greatly improved accuracy \cite{bakeOff}. The uniform scaling distance is simply the minimum Euclidean distance between any uniform upsampling/downsampling of one time series to a longer or shorter length and the corresponding-length prefix of the other \cite{originalUS}. Because it is testing a range of possible time scalings, this measure is invariant to global scaling of the time axis. A less popular, but similar, distance measure is the Scaled Warped Matching (SWM) distance, which is the US distance with DTW, rather than ED, used to find the distance for each resampling \cite{swm}. While the most computationally expensive, it is invariant to both uniform scaling and time warping, and is thus the closest extant measure to our own.
%
%	All of these measures can be computed quickly in a subsequence search using the UCR Suite of optimizations \cite{ucrSuite}. These optimizations are based largely on two insights: first, that distance calculations can be abandoned early once they are certain to have a value greater than some threshold of interest; and second, that this certainty can be reached quickly through cascaded lower bounds and reordering of element-wise distance comparisons.
%
%% stuff that intelligently picks order of stuff to search for is compatible with us
%
%	Beyond the distance measures, there are several techniques to accelerate subsequence searches as a whole, especially for particular higher-level problems.
%	%(//TODO sentence here about these being based on indexing, random projections, or lower bounding, and how at least projections are compatible with DDW?)
% The MK motif discovery algorithm prunes subsequence search under the Euclidean distance using distances to random vectors and the triangle inequality \cite{mk}. The Fast Shapelet algorithm uses random projections to probabilistically prune the majority of the search space when computing characteristic subsequences \cite{fastShapelet}, and the PROJECTION algorithm does much the same when discovering motifs \cite{keoghUSmotifs}.
% Both of these algorithms use the Euclidean distance as the underlying measure, though the latter achieves uniform scaling invariance by testing multiple rescalings of a given query.
%  For general subsequence search, the Atomic Wedgie framework \cite{atomicWedgie} allows simultaneous search for several similar queries of the same length, made possible through the use of hierarchical LB\_Keogh \cite{LB_Keogh} envelopes. For multiple query lengths and the Euclidean distance measure, MOEN can be used to efficiently discover motifs \cite{mueenMotif}.
%
%	A final algorithm of interest is SPRING, which carries out subsequence search for a query and each of its prefixes under uniform scaling and time warping \cite{springDtw}, meaning that it boasts all three desiderata put forth in Section I. It further does this in time linear in the query's length at each time step, the same as the algorithm in the present work. So is SPRING the solution to our problem? Unfortunately, no. these desirable properties come at the cost of z-normalization, an essential processing step for accuracy \cite{bakeOff, benchmarks, ucrSuite}. Experiments by \cite{asm} and \cite{msm} show that it is horribly inaccurate on real datasets, to the point that the latter referred to its results as ``meaningless.''
%
%	In short, while current algorithms have subsets of the aforementioned attributes of an ideal similarity search, there is currently no way to search under z-normalization such that time warping, uniform scaling, and query length are all held invariant (Table 1).

\definecolor{mGreen}{rgb}{0,.76,0.1}

\begin{table}[t]
\centering
\caption{Comparison of algorithm invariances}
\label{tb:invariances}
%\begin{tabular}{|c|c|c|c|c|}	% centered columns
%\begin{tabularx}{\linewidth}{|X|X|X|X|X|}	% width-filling tabularx columns
\begin{tabularx}{\linewidth}{|Y|Y|Y|Y|Y|}	% centered width-filling tabularx columns
\hline
% & Mean \& \newline Offset & Time \newline Warping & Match \newline Length & Query \newline Length \\
 & Mean \&  & Time & Match & Query \\
Algorithm  & Offset &  Warping & Length & Length \\
\hline
ED			& \checkmark	&			&			&	\\
DTW		& \checkmark	& \checkmark	&			&	\\
US			& \checkmark	&			& \checkmark	&	\\
SWM		& \checkmark	& \checkmark	& \checkmark	&	\\
SPRING		&			& \checkmark	& \checkmark	& \checkmark	\\
%MOEN		& \checkmark	&							&							& \checkmark	\\
Proposed		& \checkmark	& \checkmark	& \checkmark	& \checkmark	\\
%ED			& \cellcolor{mGreen}\checkmark	&							&							&	\\
%DTW		& \cellcolor{mGreen}\checkmark	& \cellcolor{mGreen}\checkmark	&							&	\\
%US			& \cellcolor{mGreen}\checkmark	&							& \cellcolor{mGreen}\checkmark	&	\\
%SWM		& \cellcolor{mGreen}\checkmark	& \cellcolor{mGreen}\checkmark	& \cellcolor{mGreen}\checkmark	&	\\
%SPRING		&							& \cellcolor{mGreen}\checkmark	& \cellcolor{mGreen}\checkmark	& \cellcolor{mGreen}\checkmark	\\
%%MOEN		& \cellcolor{mGreen}\checkmark	&							&							& \cellcolor{mGreen}\checkmark	\\
%Proposed		& \cellcolor{mGreen}\checkmark	& \cellcolor{mGreen}\checkmark	& \cellcolor{mGreen}\checkmark	& \cellcolor{mGreen}\checkmark	\\
\hline
\end{tabularx}
\end{table}

% ================================================================
\section{Background and Definitions}
\label{sec:defs}
% ================================================================
	We begin by making explicit our terminology and providing necessary background material.

	\textbf{Definition 1}. A \textit{time series} $X$ is an ordered collection of $n$ real values $\{x_1,\ldots,x_n\}$. For conciseness, we will write $(X + a)$ or $(X * a)$ to refer to element-wise addition, multiplication, etc. of a scalar with a time series, since these operations will frequently be expressed.

	\textbf{Definition 2}. A \textit{subsequence} $X[a : b]$ of a time series $X$ is a time series composed of the set of contiguous values $\{x_a,\ldots,x_b\}$. A prefix is a subsequence $X[a : b]$ where $a = 1$.

	\textbf{Definition 3}. The \textit{distance} between two time series $X$ and $Y$ is a nonnegative scalar $\delta$ used to express their similarity, with smaller distances corresponding to greater similarity. Since it saves a square root operation and simplifies much of the math without affecting any results \cite{ucrSuite}, this work follows the common practice of using the Euclidean distance squared instead of the Euclidean distance. This distance will be denoted $D(X,Y)$.

	\textbf{Definition 4}. A \textit{subsequence search} is an iterative evaluation of distances between one or more query time series and each appropriate-length subsequence within $X$, with the end index of the currently evaluated subsequence denoted as $t$. The minimum distance between $X[a : b]$ and any query is referred to as the subsequence's distance, $Dist(X[a : b])$. If this distance is less than some threshold $\epsilon$, the subsequence is termed a \textit{match} for the associated query.

	\textbf{Definition 7}: For clarity of exposition, we distinguish between \textit{query seeds} and \textit{queries}. A query seed is a time series $Y$ of length $m$, and a query is a prefix $Y[1 : i], i \leq m$ of a query seed. The idea is that a query seed is the maximum length sequence for which an algorithm wishes to search, while the queries are the set of all individual sequences to which the algorithm computes distances. For example, if searching for a particular human motion in an activity record, a query seed would be a recording including the full motion (and possibly unwanted data at the end), while the queries would be every prefix of this data, one of which should correspond to the properly-segmented motion. Since there is a separate distance to each query at each time step $t$, the distances to the queries for a given query seed will be denoted $D[i,t]$, or simply $D[i]$ when referring to the present time step.

	\textbf{Definition 8}. \textit{Z-normalizing} a time series $T$ with mean $\mu_t$ and standard deviation $\sigma_t$ consists of setting $T = (T - \mu_t) / \sigma_t$. This process ensures that distances between time series are invariant to offset and amplitude, and is applied throughout this work for the Euclidean, Dynamic Time Warping, Uniform Scaling, and Scaled Warped Matching distances.

	While these invariances are essential, an unfortunate byproduct of z-normalization is that it removes any relationship between distances associated with nearly identical subsequences. That is, knowing $D(X[a : b], Y[c : d])$ tells one nothing about even $D(X[a : b+1], Y[c : d+1])$ \cite{ucrSuite}. To see that this is so, consider finding the Euclidean distance between $X = \{.999,1.001,10\}$ and $Y = \{1.001,.999,10\}$. These time series are virtually the same, and so the normalized distance between them is very close to 0; however, when one computes the distance between the prefixes $X[1 : 2] = \{.999,1.001\}$ and $Y[1 : 2] = \{1.001,.999\}$, one finds that the z-normalized versions of these objects are $\{-1,1\}$ and ${1,-1}$, respectively, which yield a radically different distance of $(-1 - 1)^2 + (1 - -1)^2 = 8$.

	So is this information loss inevitable, or is there a way to achieve offset and amplitude invariance without it? As we will see, the answer is that there is a way, and it requires little more than a slightly different and novel normalization scheme.

	\textbf{Definition 9}. A time series $X$ is \textit{optimally normalized} with respect to a time series $Y$ when $X = (X - a) / b$ and $\forall c \ne a, d \ne b \text{ } [ D((X - a) / b,Y) \leq D((X - c) / d, Y) ]$. We refer to $D((X - a) / b,Y)$ as the \textit{Optimal Euclidean distance}, $OD(X,Y)$, and $a$ and $b$ as the \textit{optimal offset} and \textit{optimal scaling}, respectively. The values of $a$ and $b$ are typically quite similar to the difference in means and ratio of standard deviations (i.e., what one would get from z-normalization), but this slight change results in a desirable property that our algorithm will exploit.

	Namely, Optimal Euclidean distances between prefixes of time series are lower bounds on the distances between the full time series. Intuitively, this is apparent since adding an additional element results in a revised optimal offset and scaling that are worse for the prefixes, and thus increase their distance. More formally:

\begin{lemma}
Let $X$ and $Y$ be time series of length $n$. Then $\forall i,k \mid k > 1 \wedge i+k \leq n$:
\begin{align}
	OD(X[1 : i], Y[1: i) \leq OD(X[1 : i+k], Y[1: i+k])
\end{align}
\end{lemma}

\begin{proof}
Let $X_{orig}$ denote the optimal normalization of $X$ for $Y[1 : i]$ and $X_{new}$ denote the optimal normalization of $X$ for $Y[1 : i+k]$. Further let $D_{orig}(i,j)$ and $D_{new}(i,j)$ denote $D(X_{orig}[i : j],Y[i : j])$ and $D(X_{new}[i : j],Y[i : j])$, respectively. By definition,
\begin{align*}
	D_{orig}(1,i) \leq D_{new}(1,i)
\end{align*}
Combined with the facts that:
\begin{align*}
	D_{new}(1,i+k) = D_{new}(1,i) + D_{new}(i+1,k)
\end{align*}
and distances are nonnegative, we have that
\begin{align*}
	D_{new}(1,i+k) \geq D_{orig}(1,i) + D_{new}(i+1,k)
\end{align*}
and thus,
\begin{align*}
	OD(X[1:i+k], Y[1:i+k]) \geq OD(X[1 : i],Y[1: i)
\end{align*}
\end{proof}

	Further, optimal normalization has no negative effect on accuracy. To test this, we ran 1NN classification experiments on every dataset in the UCR time series archive \cite{ucrTimeSeries} using the optimally normalized and z-normalized Euclidean distances. Across all datasets, their average error rates were 24.5\% and 24.8\%, respectively, with no dataset favoring one measure over the other by more than 3.3\% and the majority yielding identical error rates.

	The optimal normalization is also easy to calculate. Recall that an arbitrary vector (or time series) $Y$ can be expressed as a linear function of another vector $X$ as:
\begin{align}	% " * " makes it not number equations
	Y = \beta_1X + \beta_0 + E
\end{align}
where E is a vector of errors \cite{stats}. Equivalently, one can write:
\begin{align}
	Y = (X - a) / b + E
\end{align}
with $a = -\beta_0 / \beta_1$ and $b = 1/\beta_1$. Since the error vector is the difference between $Y$ and this normalized $X$, $D( (X - a) / b,Y)$ is equal to the sum of squared errors, $|| E ||_2^2$. We can therefore minimize the distance by minimizing the squared errors, which can be accomplished using a simple linear regression. This regression yields the sum of squared errors---equal to the optimal Euclidean distance---and can be efficiently computed using the quantities in Definition 10.

	\textbf{Definition 10}. The \textit{sum of squares} $S_{xx}(X)$ of a time series $X$ of length $n$ and mean $\mu_x$ is equal to:
\begin{align}
	 \sum\limits_{i=1}^n (x_i - \mu_x)^2			\label{eq:Sxx}
 \end{align}
If another element is added to $X$, $\mu_x$ and $S_{xx}$ can be updated with the following formulas (evaluated sequentially) \cite{knuth}:
\begin{align}
	\Delta_x &= x_{n+1} - \mu_x					\label{eq:DeltaX}
\\	\mu_x &= \mu_x + \Delta_x / (n+1)
\\	\Delta_x \prime &= x_{n+1} - \mu_x
\\	S_{xx} &= S_{xx} + \Delta_x * \Delta_x \prime
\end{align}
We can similarly define the quantity $S_{xy}(X,Y)$ between two time series $X$ and $Y$ of length $n$ as:
\begin{align}
	 \sum\limits_{i=1}^n (x_i - \mu_x)(y_i - \mu_y)
 \end{align}
and update it at as follows (using the same $\Delta_x$ from (\ref{eq:DeltaX}), and once again computed in order):
\begin{align}
	\Delta_y &= y_{n+1} - \mu_y
\\	\mu_y &= \mu_y + \Delta_y / (n+1)
\\	\Delta_y \prime &= y_{n+1} - \mu_y			\label{eq:DeltaYPrime}
\\	S_{xy} &= S_{xy} + \Delta_x * \Delta_y \prime	\label{eq:Sxy}
\end{align}
Using (\ref{eq:Sxx})-(\ref{eq:Sxy}), one can compute $S_{xx}$, $S_{yy}$, and $S_{xy}$ for two time series $X$ and $Y$ in linear time and update these values in constant time if another element is appended to each. Given these values, one can find the sum of squared errors when X is regressed onto Y---and, equivalently, the Optimal Euclidean Distance---according to (\ref{eq:OD}) \cite{stats}:
\begin{align}
	OD(X,Y) = || E ||_2^2 =  S_{yy} - S_{xy}^2 / S_{xx}	\label{eq:OD}
\end{align}

	This distance must be modified, however, when the optimal scaling is a negative number. Since such a scaling flips the time series about its axis, the associated distance does not reflect true similarity, and so should not be used in subsequence searches. To account for this, whenever a scaling is negative, we return the distance that would have resulted had the scaling been capped at $0$. This is equal to the minimum distance between $Y$ and any straight line, which is itself equal to $S_{yy}$. Since the scaling $\beta_1$ in a linear regression is $S_{xy} / S_{xx}$ and $S_{xx}$ is always nonnegative, negative scalings can be screened for by testing the sign of $S_{xy}$.\footnote{Note that this procedure was used (and validated) in the above z-normalization vs. optimal normalization experiment.}
%	This distance must be modified, however, when the optimal scaling is a negative number. As shown in Figure~\ref{fig:negScale}, the distances associated with such negative scalings do not correspond to true similarity between the time series, and so should not be used in subsequence searches. To account for this, whenever a scaling is negative, we return the distance that would have resulted had the scaling been capped at $0$. This is equal to the minimum distance between $Y$ and any straight line, which is itself equal to $S_{yy}$. Since the scaling $\beta_1$ in a linear regression is $S_{xy} / S_{xx}$ and $S_{xx}$ is always nonnegative, negative scalings can be screened for by testing the sign of $S_{xy}$. \footnote{Note that this procedure was used (and validated) in the above z-normalization vs. optimal normalization experiment.}
%\begin{figure}[h]
%\begin{center}
%		\includegraphics[width=\linewidth]{negative_scaling}
%	\caption{The Optimal Euclidean distance between $X$ and $Y$ may be achieved when $X$ is scaled by a negative number. This does not correspond to true similarity between the time series.}
%	\label{fig:negScale}%      only if needed
%\end{center}
%\end{figure}

	\textbf{Definition 11}. Taken together, the set $S(X,Y) = \{S_{xx}, S_{yy}, S_{xy}\}$ constitutes \textit{sufficient statistics} \cite{logicalShapelet} between $X$ and $Y$ for calculating the Optimal Euclidean distance. The distance derived from a given set of sufficient statistics $S$ will be denoted $OD(S)$, and the statistics produced when new elements $x$ and $y$ are appended to $X$ and $Y$ will be denoted $update(S,x,y)$.


% ================================================================
\section{Euclidean Data Warping}
\label{sec:EDW}
% ================================================================

	With this background in place, we are now in a position to describe the intuition behind our algorithm. To do so, we will use the Euclidean distance, rather than a length-invariant time warping distance, as a stepping stone. More precisely, this section details how it is possible to efficiently carry out subsequence search for multiple query lengths under the Optimal Euclidean distance. For ease of reference, we term this algorithm Euclidean Data Warping (EDW).

% --------------------------------------------------------------
\subsection{Multiple Query Lengths}
% --------------------------------------------------------------
	Using either the Optimal Euclidean or z-normalized Euclidean distance, it is possible to compute distances to $m$ overlapping queries in $O(m)$ time and space at each time step.\footnote{We will prefer the Optimal Euclidean distance due to its enabling one of the subsequent optimizations, but similar sufficient statistics could be used for the z-normalized Euclidean distance \cite{logicalShapelet, mueenMotif}.} Specifically, given a query seed $Y$ of length $m$, one can compute distances to $Y[1 : i]$ for all $i \leq m$ by maintaining a length $m$ array of sufficient statistics. This array will be denoted $S[i,t]$, or simply $S[i]$ when referring to a single time step.

	To see how this works, suppose that we seek the distance between $Y[1 : i]$ and the subsequence $X[t - i + 1: t]$. Given $S[i-1]$, the sufficient statistics between $Y[1 : i - 1]$ and $X[t - i + 1 : t - 1]$, one can compute the sufficient statistics for the full sequences $S[i]$ in constant time using Equations~\ref{eq:Sxx}-~\ref{eq:Sxy}. Using these statistics, it is another constant-time operation to find the distance $D[i]$ using Equation~\ref{eq:OD}. Similarly, $S[i-1]$ and $D[i-1]$ can be computed from $S[i-2]$ and so on, with the base case being $S_{xx} = S_{yy} = S_{xy} = 0$ for $S[1]$. Consequently, by storing sufficient statistics for each prefix of $Y$ and the corresponding subsequence of $X$ at each successive index $t$, it is possible to update all $m$ distances in $O(m)$ operations.

	An example of how this can be done with an array of sums is shown in Figure~\ref{fig:edwSums} (our algorithm does not use running sums, but this statistic is easier to follow visually than a running $S_{xx}$ or $S_{xy}$). The real statistics, $S_{xx}$, $S_{yy}$, and $S_{xy}$, are computed in an identical fashion, but using Equations~\ref{eq:Sxx} and \ref{eq:Sxy}.

\begin{figure}[h]
\begin{center}
		\includegraphics[width=\linewidth]{edw_sums}
	\caption{Maintaining a sufficient statistics array at successive time steps. For clarity, shown is the sum of the $X$ values associated with each of the four prefixes of $Y$, in ascending order. The value at each index $i$ is based on the current $x_t$ and the statistic stored at index $i-1$ at the previous time step. By ``recycling'' the old statistics, those for the current time step can be found in $O(m)$.}
	\label{fig:edwSums}%      only if needed
\end{center}
\end{figure}

% --------------------------------------------------------------
\subsection{Early Abandoning}
% --------------------------------------------------------------
	As described so far, the above algorithm calculates all $m$ distances at each time step. However, in most subsequence searches, it is not the exact distance that is of interest, but rather, whether the distance is below some threshold $\epsilon$ of interest. Using this fact, it is possible to prune the vast majority of the distance calculations.

	Recall that the distance to any prefix $Y[1 : i]$ is a lower bound on the distance to $Y[1: j], j \geq i$. Consequently, if any prefix has a distance greater than $\epsilon$, then both the sufficient statistics and distance calculations for all sequences including it are unnecessary. Formally, $\forall i, j > i$,
\begin{align*}
	D(X[t : i], Y[1: i] ) > \epsilon \implies D(X[t : j], Y[1 : j] ) > \epsilon
\end{align*}

These calculations can be avoided by maintaining a list $I = \{i_1,\ldots,i_k\}$ of indices at which the distance is below $\epsilon$ at each time step and computing the statistics and distances at the next time step only for indices $\{0, i_{1+1},\ldots,i_{k+1}\}$. An illustration of how this works is given in Algorithm~\ref{algo:EDW}.

Note that EDW calculations may be accelerated even further by precomputing the values of $S_{yy}$ and $\Delta_y \prime$ for each query according to Equations~\ref{eq:Sxx} and \ref{eq:DeltaYPrime}.
% --------------------------------------------------------------
\subsection{Distance Normalization}
% --------------------------------------------------------------
	It is important to note that the value of $\epsilon$ must be normalized for different query seeds $Y$. As one might imagine, a seed of length 10 will tend to accumulate less distance than a seed of length 100. To account for this, we use an $\epsilon_Y$ specific to each seed for determining whether early abandoning is admissible, defined as:
\begin{align}
	\epsilon_Y = \epsilon \times S_{yy}(Y)
\end{align}

	Distance normalization is also necessary when examining distances to individual queries in the context of any higher level algorithm. Once more, shorter queries with lower variance will be favored if this is not done, so distances returned at each step are divided by the $S_{yy}$ of the associated query. For example, when a motif discovery algorithm needs to know the distance between $X[4 : 8]$ and $Y[1 : 5]$, the value used is $OD(X[4 : 8], Y[1 : 5]) / Syy(Y[1 : 5])$, not $OD(X[4 : 8], Y[1 : 5])$. Note that this normalization is not carried out when determining whether early abandoning is admissible, since dividing by different $S_{yy}$ values removes the guarantee that successive distances are nondecreasing.

\begin{algorithm}[t]
\caption{Euclidean Data Warping}
\label{algo:EDW}
\begin{algorithmic}[0]		%{algorithmic}[n], n = number every nth line

\Require{
\\	$I$, the indices with distances below $\epsilon_Y$ at time step $t-1$
\\	$S$, the array of sufficient statistics for $t-1$
\\	$D$, the distances to each prefix of Y at $t-1$
\\	$x$, the value of $X$ at time $t$
}
\Ensure{
\\	$I$ holds the indices with distances below $\epsilon_Y$ at $t$
\\	$S$ holds the array of sufficient statistics for $t$
\\	$D$ holds the $m$ distances to each prefix of $Y$ at $t$
}
\end{algorithmic}			% two different algo blocks so above not numbered
\begin{algorithmic}[1]

\Procedure {EucdlieanDataWarping}{$I$, $S$, $D$, $x$}

\State  \textbf{let} $I^{\prime}, S^{\prime}$ be empty arrays of length $m$
\For{$i \in I$}
	\State $S^{\prime}[i+1] \leftarrow update(S[i], x, y_{i+1})$
	\State $D[i+1] \leftarrow OD(S[i+1])$
	\If {$D[i+1] < \epsilon_Y \wedge i < m$}
		\State $append(I^{\prime},i+1)$
	\EndIf
\EndFor
\State $I \leftarrow I^{\prime}; S \leftarrow S^{\prime}$
\EndProcedure

\end{algorithmic}
\end{algorithm}

% ================================================================
\section{Dynamic Data Warping}
\label{sec:DDW}
% ================================================================
	Having described the intuition and basic techniques of our algorithm, it is now possible to give a precise description of its functioning. In a sentence, the idea is to modify EDW to calculate each $S[i,t]$ based on whichever of $\{S[i,t-1], S[i-1,t-1], S[i-1,t]\}$ yields the lowest distance $D[i,t]$. This is a slight modification of the classic Dynamic Time Warping recurrence where each $D[i]$ is calculated based on the minimum of adjacent distances, $\{D[i,t-1], D[i-1,t-1], D[i-1,t]\}$. To describe this more rigorously, we first review the necessary details of Dynamic Time Warping and then enumerate the ways in which Dynamic Data Warping differs.

% --------------------------------------------------------------
\subsection{Subsequence Time Warping}
% --------------------------------------------------------------
	In classic Dynamic Time Warping, the distance $D[m,n]$ between two time series $Y$ and $X$ of lengths $m$ and $n$ respectively is calculated recursively by adding the element-wise distance between $y_m$ and $x_n$ to the minimum DTW distance achieved when either $\{y_m\}$, $\{x_n\}$, or $\{y_m, x_n\}$ is removed. In other words:
\begin{equation}
	\begin{split}
		D[i,j] &= (x_j - y_i)^2 + \cdots
	\\	&min( D[i-1,j], D[i,j-1], D[i-1,j-1] )
	\end{split}
\end{equation}
with $D[1,1] =(x_1 - y_1)^2, D[0,:] = \infty, D[:,0] = \infty$. This recursion can be computed in $O(mn)$ time by computing an $m$ x $n$ matrix of DTW distances between all prefixes of $X$ and all prefixes of $Y$, where the entry at $(i,j)$ is equal to $D[i,j]$ (Figure~\ref{fig:dtw}).
\begin{figure}[h]
\begin{center}
		\includegraphics[height=4.5cm]{dtw_matrix_with_small_arrows}
	\caption{DTW distance matrix for $X = \{2,1,2,4,4\}, Y = \{1,2,2,5\}$. Each entry $D[i,j]$ is computed by summing $(y_i - x_j)^2$ and the minimum distance to the left, bottom, or lower-left diagonal. Minimum distances inherited are shown via arrows and the warping path is shaded.}
	\label{fig:dtw}
\end{center}
\end{figure}

	The sequence of $(i,j)$ pairs associated with the minimum distances inherited from $D[1,1]$ all the way to $D[m,n]$ is termed the warping path, and the sequences of $x$ and $y$ values along this path constitute a pair of time series $X^{\prime}$ and $Y^{\prime}$ that are more similar than the original $X$ and $Y$. For example, in Figure~\ref{fig:dtw}, the warping path consists of $\{(1,1),(1,2),(2,3),(3,3),(4,4),(4,5)\}$, and $X^{\prime}$ and $Y^{\prime}$ are the sequences $\{2,1,2,2,4,4\}$ and $\{1,1,2,2,5,5\}$, respectively. For convenience, we term these sequences the \textit{warping sequences}. The full distance between $X$ and $Y$ is the (unnormalized) Euclidean distance between the warping sequences, $D[4,5] = 3$.

	An important attribute of this matrix is that, since each entry requires only knowledge of the immediately adjacent entries in the current and previous column, the full DTW distance can be computed while storing only columns $j-1$ and $j$ at each successive index $j \leq n$. Consequently, given only the final column of distances between $Y[1 : m]$ and $X[1 : t]$, one can compute the distances between $Y[1 : m]$ and $X[1 : t+1]$.

	As described in \cite{springDtw}, this fact can be exploited to adapt DTW to length-invariant subsequence search. Typically, DTW is constrained to compare the full sequences $X$ and $Y$, but one can remove this constraint and allow $Y$ to be compared to arbitrary-length subsequences of $X$. This is done via three changes to the DTW matrix computation (we refer the reader to \cite{springDtw} for a more detailed explanation):
\begin{enumerate}
\item Setting $D[1,t] = (x_t - y_1)^2$ for all $t$, rather than having it inherit from $D[1,t-1]$. This makes each element in the first row the start of a new warping path, reflecting the fact that a matching subsequence could begin at any time step.
\item Allowing warping paths to end anywhere in the final row, rather than only in its final column. This reflects the fact that a matching subsequence could end at any time step.
\item Augmenting the entries in the matrix with a start time $T[i,j]$ that is inherited along with the corresponding distance. That is, if $D[i,j]$ uses $D[i,j-1]$ as the lowest neighboring distance, then $T[i,j]$ is set to $T[i,j-1]$. The base cases are entries in the first row, which have start times equal to their column indices; i.e., $ \forall t \text{ }T[1,t] = t$. These time values store when the warping path for a given entry began, allowing one to examine the start time of the best subsequence matching $Y[1 : i]$ at a given time step $t$ without storing more than the final two columns of the warping matrix. For an entry in the final row at column $t$, $T[i,t]$ indicates the start time of the lowest-distance subsequence to $Y[1 : i]$ ending at time $t$. Since this subsequence could begin at any time step $s \leq t$, the process of computing the matrix evaluates possible matches of all lengths. Consequently, the resulting algorithm is invariant (at least theoretically) to uniform scaling.
\end{enumerate}

These three changes are illustrated in Figure~\ref{fig:spring}. The net effect of all three is that there can be more than one subsequence below the threshold in a given distance matrix, and the warping paths for these sequences can begin and end at any time. In the matrix shown, the subsequences $\{1,2,4$\} and $\{1,3,2,4$\} both match $Y$ with $\epsilon = 5$.
\begin{figure}[t]
\begin{center}
		\includegraphics[height=4.5cm]{spring_matrix}
	\caption{Subsequence search using DTW with relaxed endpoint constraints and $\epsilon = 5$. Entries in the first row each begin their own warping path, and the best warping path(s) may end at any element(s) of the last row. Start times of warping paths, shown in parentheses, are recorded alongside cumulative distances. Subsequences $X[2 : 4]$ and $X[5 : 8]$ match the query $Y$.}
	\label{fig:spring}
\end{center}
\end{figure}

	In addition to length invariance, these modifications offer another benefit: distances to every prefix of $Y$ at each time step. The discussion so far has centered on finding the unconstrained DTW distance to the full sequence $Y$, but at any time step $t$, the corresponding column of distances is, by definition, the current best distance to each prefix of $Y$. Thus, using this strategy, one computes $O(m)$ length-invariant prefix distances in $O(m)$ time at each time step.

	So what's missing? As described in the related work section regarding SPRING \cite{springDtw}, these distances neglect z-normalization, and thus are of limited utility. Fortunately, using the techniques described in Section~\ref{sec:EDW}, this can be corrected.

% --------------------------------------------------------------
\subsection{The DDW Recursion}
% --------------------------------------------------------------
	Recall that the DTW distance between $X$ and $Y$ is the unnormalized Euclidean distance between the warping sequences $X^{\prime}$ and $Y^{\prime}$. When $X$ and $Y$ have been z-normalized, the fact that this distance is not normalized itself is not problematic. When carrying out subsequence DTW as described above, however, the subsequences being compared have not been z-normalized, and so this lack of warping sequence normalization is deleterious. The insight driving DDW is that this can be fixed by replacing the unnormalized Euclidean distance with the Optimal Euclidean distance. When this is done, the sequences are dynamically aligned not only in time, but also in offset and amplitude.

	This replacement can be done via two simple changes to subsequence DTW. First, in addition to inheriting a start time $T[i,j]$, each element also inherits a set of sufficient statistics $S[i,j]$. This is carried out exactly as in EDW, by updating the inherited statistics using the values of $y_i$ and $x_j$. The second change is a modification to the DTW recurrence to select the best adjacent statistics to inherit. The statistics (and start time) inherited are those that yield the minimal Optimal Euclidean distance:
\begin{align}
	\begin{split}
		D[i,j] &= min( OD_{new}(S[i,j-1]), \cdots
	\\	&OD_{new}(S[i-1,j]), OD_{new}(S[i-1,j-1]) )	\label{eq:DDW}
	\end{split}
\end{align}
where $OD_{new}(S)$ is the Optimal Euclidean distance resulting from $update(S, x_j, y_i)$.
	Just like in EDW, elements with distances above $\epsilon_Y$ can be early abandoned and distances must be normalized by the corresponding $S_{yy}$ when compared across queries.

% --------------------------------------------------------------
\subsection{Refinements}
% --------------------------------------------------------------
	DDW can be further enhanced in two ways. Firstly, the fact that a given element of $Y$ may appear more than once in a warping sequence renders precomputation of $S_{yy}$ and $\Delta_y\prime$ impossible. To rectify this, (\ref{eq:DDW}) can be replaced with the following:
\begin{align}
	\begin{split}
		D[i,j] &= min( D[i,j-1], \cdots
	\\	&OD_{new}(S[i-1,j]), OD_{new}(S[i-1,j-1]) )
	\end{split}
\end{align}

\begin{algorithm}[t]
\caption{Dynamic Data Warping}
\label{algo:DDW}
\begin{algorithmic}[0]		%{algorithmic}[n], n = number every nth line

\Require{
\\	$I$, the indices with distances below $\epsilon_Y$ at time step $t-1$
\\	$S$, the array of sufficient statistics for $t-1$
\\	$D$, the distances to each prefix of Y at $t-1$
\\	$H$, whether each index $i$ inherited $D[i]$ at $t-1$
\\	$x$, the value of $X$ at time $t$
}
\Ensure{
\\	$I$ holds the indices with distances below $\epsilon_Y$ at $t$
\\	$S$ holds the array of sufficient statistics for $t$
\\	$D$ holds the $m$ distances to each prefix of $Y$ at $t$
\\	$H$ holds whether each index $i$ inherited $D[i]$ at $t$
}
\end{algorithmic}			% two different algo blocks so above not numbered
\begin{algorithmic}[1]

\Procedure {DynamicDataWarping}{$I$, $S$, $D$, $H$, $x$}

\State $v \leftarrow v\prime \leftarrow 0$
\State  \textbf{let} $I^{\prime}, S^{\prime}, D^{\prime}, H^{\prime}$ be empty arrays of length $m$
\For{$i \leftarrow 1 \textbf{ to } m$}
	\State $D^{\prime}[i] \leftarrow \infty$
	\State $v \leftarrow v'; v' \leftarrow 0$
	\If {$i \in I \wedge \neg H[i]$}		\Comment{Horizontal distance}
		\State $D^{\prime}[i] \leftarrow D[i]$
		\State $S^{\prime}[i] \leftarrow S[i]$
		\State $H^{\prime}[i] \leftarrow true$
	\EndIf
	\If {$i-1 \in I$}					\Comment{Diagonal distance}
		\State $s \leftarrow update(S[i-1], x, y_i)$
		\State $d \leftarrow OD(s)$
		\If {$d < D[i]$}
			\State $D^{\prime}[i] \leftarrow d$
			\State $S^{\prime}[i] \leftarrow S[i-1]$
			\State $H^{\prime}[i] \leftarrow false$
		\EndIf
	\EndIf
	\If {$i-1 \in I^{\prime} \wedge \neg v$} \Comment{Vertical distance}
		\State $s \leftarrow update(S^{\prime}[i-1], x, y_i)$
		\State $d \leftarrow OD(s)$
		\If {$d < D[i]$}
			\State $D^{\prime}[i] \leftarrow d$
			\State $S^{\prime}[i] \leftarrow S^{\prime}[i-1]$
			\State $H^{\prime}[i] \leftarrow false$
			\State $v\prime \leftarrow true$
		\EndIf
	\EndIf
	\If {$D^{\prime}[i] < \epsilon_Y$}
		\State $append(I^{\prime},i)$
	\EndIf
\EndFor
\State $I \leftarrow I^{\prime}; S \leftarrow S^{\prime}; D \leftarrow D^{\prime}; H \leftarrow H^{\prime};$
\EndProcedure

\end{algorithmic}
\end{algorithm}

	This means that distances only accumulate when inherited vertically or diagonally in the matrix. Since each of these involves advancing by exactly one row, each element of $Y$ appears exactly one time in each warping sequence, and precomputation of statistics becomes possible. As an added benefit, this change removes a third of the distance calculations, since choosing between all three adjacent statistics requires three calls to the distance function. We found that this alteration did not decrease accuracy---indeed, others have actually sought to skip accumulation of distance along one axis \cite{mvm}---but significantly increased performance.

	The second enhancement is the addition of warping constraints, which improve both the algorithm's efficiency and accuracy. Typically, ``global'' DTW constraints are used to keep warping paths from deviating too greatly from the diagonal of the matrix. However, when comparing subsequences with unknown start and end times, the diagonal of the matrix is not well-defined. Thus, instead of global constraints, we adopt ``local'' constraints, which restrict the shape of the warping path within small neighborhoods of elements. For simplicity, we do this by disallowing two consecutive vertical inheritances or two consecutive horizontal inheritances. This is enforced by storing a single bit $H[i,j]$ at each element that indicates whether it inherited horizontally. A bit need not be stored for vertical inheritance since this can be enforced as distances are computed up the column at each time step.

	The full pseudocode for DDW is given in Algorithm~\ref{algo:DDW}.

\section{Experiments}
\label{sec:experiments}
	The key question in the mind of the skeptical reader is likely whether the distances returned by DDW are as meaningful as those of traditional DTW and existing variations thereof. DDW will clearly \textit{produce} $O(m)$ distances at each time step, but if these distances do not constitute a meaningful measure of similarity, there is little point in running the algorithm. As such, the bulk of the experiments in this section rigorously evaluate DDW as an accurate distance measure.

	To do this with both the precision and scale necessary to run statistically significant experiments, we run predominantly tests involving \textit{range queries}, in which a similarity search must return all non-overlapping subsequences that match one or more training instances within some $\epsilon$. For example, given the training instance and time series shown in Figure~\ref{fig:warpedSinesDataset}, the task would be to return the start and end indices of each of the sine wave subsequences. When the training data includes multiple classes, the correct class for the subsequence must also be returned.

	If the true positions and classes of these matching subsequences are known, this approach allows a subsequence search to be proven objectively correct or incorrect on thousands of counts, resulting in a much more rigorous assessment than, e.g., testing for discovery of a single best motif or a qualitatively reasonable anomaly. Moreover, since the efficacy of these higher level tasks is driven by the accuracy of the subsequence search \cite{ucrSuite}, this evaluation strategy effectively does test DDW for utility in each of these tasks.
	In carrying out these range queries, we define several experimental metrics:
\begin{align*}
	\text{Precision} 		&= 		\frac{	\text{correct matches reported} } 	{\text{matches reported}}
\\	\text{Recall} 			&= 		\frac{	\text{correct matches reported} } 	{\text{true matches present}}
\\	\text{F1 Score} 		&= 2 * 	\frac{	\text{Precision} * \text{Recall} } 	{\text{Precision} + \text{Recall}}
%\\	\text{Pruning Power}	&= \frac{ \text{calls to distance function} }  	{\text{$m$ $\times$ number of time steps}}
\end{align*}
%\begin{align*}
%	\text{Pruning Power}	&= \frac{ \text{calls to distance function} }  	{\text{$m$ calls to distance function per time step}}
%\end{align*}
where \textit{correct matches} are those in which the correct class is returned and the start time and end time are correct to within 50\% of the true match's length. We evaluate computational efficiency via calls to the distance function---i.e., computations of $OD_{new}(S)$ for DDW, and $(x_j - y_i)^2$ for others. This measure is preferable to the CPU time taken since it is robust to implementation bias \cite{benchmarks}---i.e., it is not possible to skew via preferential coding or machine-specific characteristics.
%A pruning power of 1 corresponds to an algorithm that computes exactly $m$ distances at each time step, such as the Euclidean distance without early abandoning.

	To determine which matches are ``reported''---since naively returning any subsequence with a distance below $\epsilon$ will result in many redundant matches at consecutive time steps \cite{trivialMatchesOrig, trivialMatches}---we adopt a simple algorithm: as soon as any match is found, it is returned, and no additional matches that overlap this match may be reported. DDW may easily be extended to return only the minimal-distance match among an overlapping set using the criteria described in SPRING, but since this is not so easy a task for competing algorithms when using multiple query seeds of differing lengths, we refrain from leveraging this capability to ensure that results reported for DDW are pessimistic.\footnote{For the curious reader, we have found that using the local minima typically increases the F1 score slightly, though not statistically significantly on its own.}

	We have further ensured this pessimism by making no use of any prefix distances---only the distance to the full query seed---despite the fact that we could likely find better matches by examining these distances.\footnote{To see that this is so, consider the inverse claim, that the full sequence is the best discriminator of correct matches out of all $m$ queries.} Since this is not the typical use case for DDW and it is therefore computing $m$ distances while using only one, this arrangement will be referred to as \textit{Handicapped DDW} for clarity.

		A final step to ensure pessimism is the use of optimal parameters (exhaustively learned to within .05) for all competing algorithms, despite this learning being impractically slow compared to the actual searches. Parameters tuned include the warping band width for DTW and SWM and the scale factor for US and SWM. All algorithms, including DDW, however, are run with a tuned value of the $\epsilon$ used to define a match, since is this is a parameter of the search rather than the distance algorithm itself.
\begin{figure}[t]
\begin{center}
		\includegraphics[width=\linewidth]{warpedSinesDataset}
	\caption{The range query task is to find each distorted sine wave in the time series \textit{(right)} given an example sine wave \textit{(left)}.}
	\label{fig:warpedSinesDataset}
\end{center}
\end{figure}

	Each algorithm was implemented in C++, using the original authors' code wherever possible. Subsequences were examined in sequential order, via a sliding window for all comparison algorithms. All code, datasets, and experimental results (including additional experiments) are freely available at \cite{ddwWebpage}.

\subsection{Warped Sines}
	We have claimed that DDW is invariant to offset, amplitude, time warping, and uniform scaling. To systematically test this claim, we carried out a series of range queries in which the algorithm was to recognize sine waves of various offsets, amplitudes, and periods, given only a single example of a sine wave of offset 0, amplitude 1, and length 100. To add the need for time warping invariance, the midpoint of each sine wave subsequence was shifted from the true halfway point by a random percentage $p \in [-10\%,10\%]$ of its length. Offset variation was achieved by randomly placing the sine waves within a $gauss(0, 0.1)$ random walk, with the offset of each sine wave set to the mean of the values it replaced. Amplitudes were set to $gauss(1, 0.5)$, and lengths were set to $\{60,80,\ldots,200\}$. Each length was used in a separate time series so that any lengths at which DDW faltered would be obvious. An excerpt of the stream for length 160 is shown in Figure~\ref{fig:warpedSinesDataset}.

\begin{figure}[h]
\begin{center}
		\includegraphics[width=\linewidth]{FigureWarpedSines}
	\caption{\textit{Left)} DDW recognizes patterns of vastly different lengths, amplitudes, and offsets given a single query, even in the presence of noise and time warping. \textit{Right)} Further, it searches for matches of lengths far from the query length of 100 with no extra computation.}
	\label{fig:warpedSines}
\end{center}
\end{figure}

	As illustrated in Figure~\ref{fig:warpedSines}, DDW succeeds in finding virtually every sine wave at all but the most extreme time scalings. Moreover, it does so with combined accuracy and efficiency exceeding that of any known distance measure (and, once more, it is calculating distances to 99 other queries as it does so). Of particular note is that its computation time is not increased when allowing for matches of lengths different from the query length. The only other measures that even account for multiple match lengths---US and SWM---became drastically slower as the range of possible lengths widened.

\subsection{UCR Archive}
	To thoroughly test DDW's effectiveness in real-world datasets while retaining the rigor of evaluation allowed by range queries, we carried out 20 experiments using datasets of the UCR time series archive \cite{ucrTimeSeries}. We randomly extracted 10 training examples of each class from each dataset as queries, scattered 100 instances from the test data of each class throughout a $gauss(0, 0.1)$ random walk, and searched for matches. To make the experiment more realistic, we modified the amplitude and offset of the test data as in the previous experiment\footnote{Though with an amplitude of $gauss(1,0.1)$, since the Warped Sines amplitude was unrealistically variable to ensure that DDW would falter were it not amplitude-invariant} (since real-world data is not z-normalized) and applied uniform time scaling with a scale factor of $gauss(0,0.1)$, since time scaling by $<$ 25\% mirrors the variation found in many or most real-world problems \cite{vldbUS}.

	Datasets were selected on the basis of lowest expected runtime, as defined by $(\text{number of classes} \times \text{object length})^2$, with this result scaled down linearly if there were fewer than 10 training or 100 test objects per class. Due to the tremendous variation in expected runtimes between UCR datasets, adding even a handful more would have more than doubled the total runtime, and so the value of 20 was chosen as the largest round number that could be tested for all algorithms in a reasonable time frame.
	Each dataset was tested five times with five different random seeds, resulting in five different sets of queries and sequences to search. A sixth, preliminary, test was used to learn the best values of all relevant parameters.

\begin{figure}[h]
\begin{center}
		\includegraphics[width=\linewidth]{FigureUCR}
	\caption{\textit{Left)} DDW recognizes subsequences from real data with the same accuracy as state-of-the-art distance measures. \textit{Right)} DDW searches for $O(m)$ queries with the same efficiency as the fastest known time warping algorithms search for just one.}
	\label{fig:ucrStreams}
\end{center}
\end{figure}

	As shown in Figure~\ref{fig:ucrStreams}, DDW boasts accuracy equal to any competing algorithm. Further, even when handicapped with the computation of $O(m)$ distances that are not used to evaluate its accuracy, DDW runs in roughly the same time as the fastest known dynamic time warping algorithm, and significantly faster than other algorithms that account for scaling of the time axis.

\subsection{Multi-Length Motif Discovery}
	Lastly, to test the raw speedup afforded by DDW, we carried out exhaustive nearest-neighbor searches in excerpts of a Physionet \cite{physionet} electrocardiogram (ECG) recording \cite{longTermAF}  and a gaussian random walk, both of length 2000 (Figure~\ref{fig:motifDatasets}). These searches consisted of finding the pair of subsequences with minimal distance to one another (termed the \textit{motif}) among all possible pairs, subject to the constraint that they must be between some minimum and maximum length. The minimum length for these subsequences was fixed at 50, and the maximum was swept from 75 to 250 in increments of 25, with a new search carried out for each value and the resulting number of calls to the distance function recorded.
\begin{figure}[h]
\begin{center}
		\includegraphics[width=\linewidth]{motifDatasets}
	\caption{Motif Search Datasets. A random walk has highly dissimilar subsequences while an electrocardiogram has highly similar ones.}
	\label{fig:motifDatasets}
\end{center}
\end{figure}

%	These two sets of data were chosen in order to provide rough bounds on the differences between algorithms. Since the Random Walk data is highly irregular, most of its subsequences will be dissimilar and the early abandoning techniques used by all algorithms tested will be maximally effective. In contrast, ECG data is highly regular, and so these techniques will be less effective. If DDW is faster in both cases, it is probable that it would be faster on most any dataset.

These two sets of data were chosen in order to test the effects of data regularity on search time. Since more regular data means more subsequences will be similar, this attribute is crucial in determining search speed for early-abandoning algorithms (which includes all those evaluated). By testing the extremes of this characteristic, we establish rough bounds on the differences between algorithms across datasets.

	The total numbers of distance function calls as a function of number of query lengths searched are given in Figure~\ref{fig:motifSpeedup}. On both datasets, DDW is orders of magnitude faster than similar alternatives.
%More regularity means that lower distances are likely to be found sooner, which is the best case scenario for all algorithms involved (which rely heavily on early abandoning). It is also the best case for DDW, but since the extant algorithms are going from quadratic or cubic time to linear or sublinear time, one would expect them to benefit more.
\begin{figure}[h]
\begin{center}
		\includegraphics[width=\linewidth]{motifSpeedup}
	\caption{Motif Search Efficiency. DDW carries out nearest-neighbor searches using multiple query lengths an order of magnitude faster than any other time warping algorithm (DTW, SWM) and two orders of magnitude faster than any other algorithm that allows for variable match lengths (US, SWM).}
	\label{fig:motifSpeedup}
\end{center}
\end{figure}

%	To ground these numbers, DDW searched for 200 queries in both datasets 3.1 seconds, while DTW took 28 minutes and SWM took 1.4 hours.

%	Moreover, the number of distance calls understates the CPU time for competing algorithms in this case, since all rely on $O(mlog(m))$-time precomputations that must be reinitialized for each of the O(mn) query subsequences.

% ================================================================
\section{Conclusion}
% ================================================================
	This work has described Dynamic Data Warping, a slight variation on Dynamic Time Warping that enables dramatic speedup through the recycling of distance computations between adjacent subsequences in a subsequence search. This is done without sacrificing z-normalization, and is made possible through the maintenance of a set of statistics regarding recent subsequences. By searching for both the query and all of its prefixes simultaneously, DDW computes $O(m)$ distances in $O(1)$ time each at every time step. Further, since these distances are based on the minimum distance for any of $O(m)$ time scalings of the query, DDW is invariant to uniform scaling of the time axis.

	Through a comprehensive series of experiments, we showed that the DDW distance is as accurate as the DTW distance and existing variations thereon built to account for uniform scaling. All of this suggests that DDW can increase the speed and accuracy of the core search routines of a wide range of data mining algorithms.


% ================================================================
% References
% ================================================================

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
\IEEEtriggeratref{18}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,ddw}

% that's all folks
\end{document}
