
% In this section we offer a high-level overview of our technique and the intuition behind it, deferring details to Section~\ref{sec:method}.

% In this section, we offer a summary of our technique.

The basic steps of our approach are given in Algorithm~\ref{algo:extract}. In step 1, we create a representation of the time series that is invariant to instance length and enables rapid pruning of irrelevant variables. In step 2, we find sets of regions that may contain event instances. In step 3, we refine these sets to estimate the optimal instances $\mathcal{R}^\ast$. A more detailed description of the full algorithm and why it works can be found in the expanded version of this paper \cite{extractLong}.

% Since the main challenge overcome by this technique is the lack of information regarding instance lengths, instance start positions, and relevant variables, we elaborate upon these steps by describing how they allow us to deal with each of these unknowns. We begin with a simplified approach and build to a sketch of the full algorithm. In particular, we begin by assuming that time series are univariate, instances are nearly identical, and all features are useful. A more detailed description of the full algorithm can be found in the expanded version of this paper \cite{extractLong}.

% ------------------------------------------------
\vspace{-1mm}
\subsection{Feature Matrix Construction}
\vspace{-1mm}
% ------------------------------------------------
% Columns of the feature matrix are shown at a coarse granularity for visual clarity--in reality, there is one column per time step.
We transform the data into a sparse binary feature matrix that encodes the presence of particular shapes at each position in the time series (Fig \ref{fig:basicTransform}). We leave explanation of how these shapes are selected and their presence is determined to \cite{extractLong}.
Using this feature matrix, we can compare windows of data without knowing the lengths of instances. This is because, even if there is extraneous data at the ends of the windows, there will still be more common features where the event happens (Fig \ref{fig:windowTooLong}a) than would be expected by chance. This allows us to consider only windows of a fixed length $M_{max}$ even though the instance lengths vary.
% \vspace{-3mm}
\begin{algorithm}[t] % empty algo so that algo numbers stay correct
\caption{EXTRACT}
\label{algo:extract}
\vspace{-1mm}
% \end{algorithm}
% \vspace{-5mm}
\begin{mdframed}
\begin{outline}[enumerate]
\1 \hspace{-1.5mm} \textbf{Transform the time series $T$ into a feature matrix $\Phi$}
\vspace{-.5mm}
	\2 Sample subsequences from the time series to use as shape features
	\2 Transform $T$ into $\Phi$ by encoding the presence of these shapes across time
	\2 Blur $\Phi$ to achieve length and time warping invariance

\1 \textbf{Using $\Phi$, generate sets of ``candidate'' windows that may contain event instances}
\vspace{-.5mm}
	\2 Find ``seed'' windows that are unlikely to have arisen by chance
	\2 Find ``candidate'' windows that resemble each seed
	\2 Rank candidates based on similarity to their seeds

\1 \textbf{Infer the true instances within these candidates}
\vspace{-.5mm}
	\2 Greedily construct subsets of candidate windows based on ranks
	\2 Score these subsets and select the best one
	\2 Infer exact instance boundaries within the selected windows
\end{outline}
\end{mdframed}
\vspace{-3mm}
\end{algorithm}
\begin{figure}[t]
\vspace{-4mm}
\begin{center}
	% \includegraphics[width=\linewidth]{paper/basicTransform}
	% \includegraphics[width=.75\linewidth]{paper/basicTransform}
	\includegraphics[width=.8\linewidth]{paper/basicTransform}
	\caption{Feature matrix. Each row is the presence of a particular shape, and each column is a particular time (shown at reduced granularity). Similar regions of data contain the same shapes in roughly the same temporal arrangement.}
	\label{fig:basicTransform}
\end{center}
\end{figure}

% \vspace{-4mm}
\vspace{-1mm}
This representation also allows us to recover the precise starts and ends of instances once the windows containing them are identified. Specifically, if a start or end column does not contain a consistent set of 1s across these windows, it is probably not part of the event, and we prune it (Fig \ref{fig:windowTooLong}b).
%we can find which columns of the windows consistently look similar and ignore initial and final columns that do not consistently appear similar.

% we can recover the starts and ends of the instances by examining which columns in the corresponding windows look sufficiently \\ similar---if a start or end column does not contain a consistent set of 1s across these windows, it is likely not part of the event, and we prune it (Fig \ref{fig:windowTooLong}b).

% \begin{figure}[h]
% \begin{center}
% 	\includegraphics[width=\linewidth]{paper/windowTooLong}
% 	\caption{Because the values in the feature matrix are independent of the window length, a window longer than the event can be used to search for instances.}
% 	\label{fig:windowTooLong}
% \end{center}
% \end{figure}

\vspace{-2mm}
\begin{figure}[h]
\begin{center}
	% \includegraphics[width=\linewidth]{paper/windowTooLong}
	% \includegraphics[width=.75\linewidth]{paper/windowTooLong}
	\includegraphics[width=.8\linewidth]{paper/windowTooLong}
	\caption{Because the values in the feature matrix are independent of the window length, a window longer than the event can be used to search for instances.}
	\label{fig:windowTooLong}
\end{center}
\end{figure}
%Unfortunately,
Fig \ref{fig:windowTooLong} is optimistic about the regularity of shapes within instances. In reality, a set of shapes will not appear in precisely the same temporal arrangement more than once. Moreover, there will be many irrelevant shapes that are not indicative of instances. %  because of uniform scaling \cite{keoghUSMotifs} and time warping % a given shape will not necessarily be present in all instances. Finally, there will be many irrelevant shapes that are not indicative of instances.%, and . We defer treatment of the first point to a later section, but the second can be remedied with a preprocessing step.

% both uniform scaling and time warping simultaneously
To handle differences in the temporal arrangement of shapes, we ``blur'' the feature matrix in time. The effect is that a given shape is counted as being present over an interval, rather than at a single time step. This is shown in Figure \ref{fig:blur}, using the intersection of the features in two windows as a simplified illustration of how similar they are. Since the blurred features are no longer binary, we depict the ``intersection'' as the elementwise minimum of the windows. %, as this is a reasonable stand-in for our true objective function \ref{eq:concreteObjective}.
\vspace{-1.5mm}
\begin{figure}[h]
\begin{center}
	% \includegraphics[width=\linewidth]{paper/blur}
	% \includegraphics[width=.75\linewidth]{paper/blur}
	\includegraphics[width=.8\linewidth]{paper/blur}
	\caption{Blurring the feature matrix. Despite the second sine wave being longer and warped in time, the two windows still appear similar when blurred.}
	\label{fig:blur}
\end{center}
\end{figure}

% % ------------------------------------------------
% % \vspace{-3mm}
% \vspace{1mm}
% \subsection{Dealing with Irrelevant Features}
% % ------------------------------------------------

% Thus far, we have assumed that the shapes encoded in the matrix are all characteristic of the event. In reality, we do not know ahead of time which shapes are relevant, and so there will also be many irrelevant features.

To deal with irrelevant features, no action is required beyond the application of our ``intersection'' operation.
To see this, suppose that the probability of an irrelevant feature being present at a particular location in an instance-containing window is $p_0$, which is typically $< 0.1$ in our sparse representation. Then the probability of it being present by chance in $k$ windows is~$p_0^k \approx 0$ even for small $k$. %. Then the probability of it being present by chance in $k$ windows is $\approx p_0^k$. Feature matrices for real-world data are over $90$\% zeros, since a given subsequence can only resemble a few shapes. Consequently, $p_0$ is small (e.g., $0.05$), and $p_0^k \approx 0$ even for small $k$.

% Fortunately, the combination of sparsity and our ``intersection'' operation causes us to ignore these extra features (Fig~\ref{fig:irrelevantFeatures})
%Fortunately, the combination of sparsity and our ``intersection'' operation causes us to ignore these extra features. To see this, suppose that the probability of an irrelevant feature being present at a particular location in an instance-containing window is $p_0$. Then the probability of it being present by chance in $k$ windows is $\approx p_0^k$. Feature matrices for real-world data are over $90$\% zeros, since a given subsequence can only resemble a few shapes. Consequently, $p_0$ is small (e.g., $0.05$), and $p_0^k \approx 0$ even for small $k$.
% \begin{figure}[h]
% \begin{center}
% 	\includegraphics[width=\linewidth]{paper/irrelevantFeatures}
% 	\caption{Most irrelevant features are ignored after only two or three examples, since it is unlikely for them to repeatedly be in the same place in the window. A few ``false positives'' may remain.}
% 	\label{fig:irrelevantFeatures}
% \end{center}
% \end{figure}

% % ------------------------------------------------
% \vspace{-1mm}
% \subsection{Multiple variables}
% % ------------------------------------------------

%That is, we take the union of the features from each variable.
Finally, to construct a feature matrix for a multivariate time series, we construct feature matrices for each of the variables and concatenate them row-wise. A variable may not be relevant, but this just means that it will add irrelevant features, which will be ignored with high probability. %Thanks to the aforementioned combination of sparsity and the intersection operation, we ignore these features with high probability.


% \begin{figure}[h]
% \begin{center}
% 	\includegraphics[width=\linewidth]{paper/irrelevantFeatures}
% 	\caption{Most irrelevant features are ignored after only two or three examples, since it is unlikely for them to repeatedly be in the same place in the window. A few ``false positives'' may remain.}
% 	\label{fig:irrelevantFeatures}
% \end{center}
% \end{figure}

% ------------------------------------------------
% \vspace{-2mm}
\vspace{-1mm}
\subsection{Finding Instances} \label{sec:basicAlgo}
\vspace{-1mm}
% ------------------------------------------------
% The previous subsection described how we construct the feature matrix. In this section, we describe how to use this matrix to find event instances. A summary is given in Algorithm~\ref{algo:findInstancesShort}.

Given the feature matrix, we locate event instances using Algorithm~\ref{algo:findInstancesShort}. The idea is that if we are given one ``seed'' window that contains an instance, we can generate a set of similar ``candidate'' windows and then determine which of these are likely to contain event instances. Since we cannot generate seeds that are certain to contain instances, we generate many seeds and try each. Seeds are selected via the biased sampling scheme described in \cite{extractLong}, which returns subsequences that appear least similar to random walks.

\begin{algorithm}[h]
\caption{$FindInstances(\mathcal{S}, \mathcal{X})$ }
\label{algo:findInstancesShort}
\begin{algorithmic}[1]

\State \textbf{Input:} $S$, ``seed'' windows; $\mathcal{X}$, all blurred windows

\State $\mathcal{I}_{best} \leftarrow \{\}$; $score_{best} \leftarrow -\infty$
% \State $score_{best} \leftarrow -\infty$
\For {each seed window $s \in \mathcal{S}$}
	% \LineComment{Find candidate windows $\mathcal{C}$ based on}
	% \LineComment{dot product with seed window $s$}
	\State $P \leftarrow [s \cdot \tilde{x}_i, \tilde{x}_i \in \mathcal{X}]$ \COMMENT{dot products with $s$}
	% \State $\mathcal{C} \leftarrow localMaxima(P)$
	% \State $\mathcal{C} \leftarrow enforceMinimumSpacing(\mathcal{C}, M_{min})$
	\State $\mathcal{C} \leftarrow spacedLocalMaxima(P)$
	\State $\mathcal{C} \leftarrow sortByDescendingDotProd(\mathcal{C}, P)$
	% \LineComment{assess subsets of $\mathcal{C}$}
	\For {$k \leftarrow 2,\ldots,|\mathcal{C}|$} \COMMENT{assess subsets of $\mathcal{C}$}
		\State $\mathcal{I} \leftarrow \{c_1,...,c_k\}$ \COMMENT{$k$ best candidates}
		\State $score \leftarrow computeScore(\mathcal{I}, c_{k+1})$
		\If { $score > score_{best}$ }
			\State $\mathcal{I}_{best} \leftarrow \mathcal{I}$; $score_{best} \leftarrow score$
			% \State $\mathcal{I}_{best} \leftarrow \mathcal{I}$
		\EndIf
	\EndFor
\EndFor
\Return $\mathcal{I}_{best}$
\vspace{-1mm}
\end{algorithmic}
\end{algorithm}

% \vspace{-1mm}
The main loop iterates through all seeds $s$ and generates sets of candidate windows for each. These candidates are the windows whose dot products with $s$ are local maxima. To prevent excess overlap, a minimum spacing is enforced between the candidates by only taking the best relative maximum in any interval of width $M_{min}$. If $s$ contains an event instance, the resulting candidates should be (and typically are) a superset of the true instance-containing windows. % ---i.e., they are higher than those of the windows just before and after % These candidates are the windows whose dot products with $s$ are local maxima.

In the inner loop, we assess subsets of the candidates to determine which ones contain instances. Since there are $2^{|\mathcal{C}|} = O(2^{N/M_{min}})$ possible subsets, we use a greedy approach that tries only $|\mathcal{C}| = O(N/M_{min})$ subsets. Specifically, we rank the candidates based on their dot products with $s$ and assess subsets that contain the $k$ highest-ranking candidates for each possible $k$. The scoring function is Eq \ref{eq:concreteObjective} with the constraint that $j \in \mathcal{F} \implies (j \notin c_{k+1} \land \theta_{1j} > .5)$. The final set returned is the highest-scoring subset of candidates for any seed.

\vspace{-2mm}
\subsection{Complexity}
\vspace{-1mm}
For a $D$-variable time series of length $N$, EXTRACT has complexity $O(DM_{max}\log(M_{max})N\log(N))$ using instance length upper bound $M_{max}$. See \cite{extractLong} for details.
