%-------------------------------------------------------------- Includes

\usepackage{amsmath}          % basic math
\usepackage{amssymb} 			    % math symbols
\usepackage{amsthm}           % theorems; use with IEEE, but breaks SIG
\usepackage{textcomp}

\usepackage{float}            % make figures work
\usepackage{cite}             % citations would be nice
\usepackage{url}              % better urls; magically keeping doc from breaking due to urls in refs

\usepackage{tabularx}         % better tables
\usepackage[table]{xcolor}    % colored table cells
\newcolumntype{Y}{>{\centering\arraybackslash}X}	% centered column type for tabularx

% stuff for piecewise functions
\usepackage{mathtools}          %loads amsmath as well
\DeclarePairedDelimiter\Floor\lfloor\rfloor
\DeclarePairedDelimiter\Ceil\lceil\rceil

% \DeclareMathOperator*{\argmin}{arg\,min} % argmin
% \DeclareMathOperator*{\argmax}{arg\,max} % argmax
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}


\usepackage{setspace}
% \usepackage{setspace}

\usepackage{booktabs} % for pandas latex tables

%-------------------------------------------------------------- Algorithm setup

\usepackage{algorithm}
\usepackage[noend]{algpseudocode} % I think this removes trailing "end {if,for,while}"

% \algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1} % left-aligned comments
% \algnewcommand{\SideComment}[1]{\(//\) #1}
\algnewcommand{\COMMENT}[2][.5\linewidth]{\leavevmode\hfill\makebox[#1][l]{//~#2}}
\algnewcommand{\LineComment}[1]{\State \(//\) #1}	% left-aligned comments
\algnewcommand\RETURN{\State \textbf{return} }


%-------------------------------------------------------------- Figures setup

% \ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  \usepackage{graphicx}
  \usepackage[space]{grffile}   % allow spaces in file names
  % declare the path(s) where your graphic files are
  \graphicspath{{../figs/}}
  % and their extensions so you won't have to specify these
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
% \else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
% \fi

%\textfloatsep: space between last top float or first bottom float and the text (default = 20.0pt plus 2.0pt minus 4.0pt).
%\intextsep : space left on top and bottom of an in-text float (default = 12.0pt plus 2.0pt minus 2.0pt).
\setlength{\textfloatsep}{4pt}
\setlength{\intextsep}{4pt}

% \usepackage{caption}
% \usepackage[font={small,it}]{caption}
\usepackage[font={bf}]{caption}
% \setlength{\abovecaptionskip}{-2pt} % less space between captions and figures
\setlength{\abovecaptionskip}{4pt}	% less space between captions and figures
% \setlength{\belowcaptionskip}{-13pt}  % less space below captions
\setlength{\belowcaptionskip}{-10pt}	% less space below captions

\usepackage{paralist}
\setdefaultleftmargin{10pt}{10pt}{}{}{}{}

% \usepackage{changepage}
% \usepackage{tabulary}

\usepackage{outlines}
\usepackage{enumitem}
\newcommand{\ItemSpacing}{0mm}
\newcommand{\ParSpacing}{0mm}
\setenumerate[1]{itemsep={\ItemSpacing},parsep={\ParSpacing},label=\arabic*.}
% \setenumerate[2]{itemsep={\ItemSpacing},parsep={\ParSpacing},label=\arabic*.}
\setenumerate[2]{itemsep={\ItemSpacing},parsep={\ParSpacing}}

\usepackage[linewidth=1pt]{mdframed}
\mdfsetup{frametitlealignment=\center, skipabove=0, innertopmargin=1mm,
innerleftmargin=2mm,
innerrightmargin=2mm, leftmargin=0mm, rightmargin=0mm}

%-------------------------------------------------------------- Miscellaneous setup

\newlength\myindent
\setlength\myindent{2em}
\newcommand\bindent{%
  \begingroup
  \setlength{\itemindent}{\myindent}
  \addtolength{\algorithmicindent}{\myindent}
}
\newcommand\eindent{\endgroup}

% remove unwanted space between paragraphs;
% it's set by the IEEE conference format, but no papers from this conference have it
\parskip 0ex plus 0.2ex minus 0.1ex

% make vectors be bold instead of with arrows
\renewcommand{\vec}[1]{\mathbf{#1}}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newtheorem{Definition}{Definition}[section]

% make *all* text 10pt as per assignment specs
% \renewcommand{\footnotesize}{\normalsize}
% \renewcommand{\footnotesize}{\small}
% \renewcommand{\small}{\normalsize}
