
% \documentclass[conference,]{IEEEtran}
\documentclass[conference,unknownkeysallowed]{IEEEtran}
\pdfoutput=1  % force pdftex
\input{setup.tex}

\begin{document}

% ================================================================
% Title
% ================================================================

\title{EXTRACT: Strong Examples from \\ Weakly-Labeled Sensor Data}

\author{
\IEEEauthorblockN{Davis W. Blalock, John V. Guttag}
\IEEEauthorblockA{
Computer Science and Artificial Intellegence Laboratory \\
Massachussetts Institute of Technology \\
Cambridge, MA, USA \\
\{dblalock, guttag\}@mit.edu}
}

\maketitle

% ================================================================
\begin{abstract}
% ================================================================

Thanks to the rise of wearable and connected devices, sensor-generated time series comprise a large and growing fraction of the world's data. Unfortunately, extracting value from this data can be challenging, since sensors report low-level signals (e.g., acceleration), not the high-level events that are typically of interest (e.g., gestures). We introduce a technique to bridge this gap by automatically extracting examples of real-world events in low-level data, given only a rough estimate of when these events have taken place.

By identifying sets of features that repeat in the same temporal arrangement, we isolate examples of such diverse events as human actions, power consumption patterns, and spoken words with up to 96\% precision and recall. Our method is fast enough to run in real time and assumes only minimal knowledge of which variables are relevant or the lengths of events. Our evaluation uses numerous publicly available datasets and over 1 million samples of manually labeled sensor data.

\end{abstract}

\begin{IEEEkeywords}
Sensor data; Semi-supervised learning\footnote{This work to appear in IEEE International Conference on Data Mining 2016, \copyright IEEE 2016.}
\end{IEEEkeywords}

% ================================================================
\section{Introduction} \label{sec:intro}
% ================================================================

\input{intro.tex}

% ================================================================
\vspace{-1mm}
\section{Definitions and Problem} \label{sec:problem}
% ================================================================

\input{problem.tex}

% ================================================================
\vspace{-1mm}
\section{Related Work} \label{sec:relatedWork}
% ================================================================

\input{relatedWork.tex}

% ================================================================
\vspace{-1mm}
\section{Method Overview} \label{sec:intuition}
% ================================================================

\input{intuition.tex}

% ================================================================
\vspace{-1mm}
\section{Method Details} \label{sec:method}
% ================================================================

\input{method.tex}

% ================================================================
\section{Results} \label{sec:results}
% ================================================================

\input{results.tex}

% ================================================================
\vspace{-1mm}
\section{Discussion and Conclusion} \label{sec:conclusion}
% ================================================================

We have described an algorithm to efficiently and accurately locate instances of an event within a multivariate time series given virtually no prior information about the nature of this event. In particular, we assume no knowledge of how many times the event has occurred, what features distinguish it, or which variables it affects. Using a diverse group of publicly available datasets, we showed that this technique is fast and accurate both in absolute terms and compared to existing algorithms, despite its limited assumptions.

Moreover, while this work has focused on a feature matrix reflecting the presence of particular shapes in the data, our technique could be applied even when signals are not described well by shapes---our learning algorithm requires only a sparse feature matrix with entries between 0 and 1. In particular, one could one-hot encode categorical variables such as ``day of week'' or ``user gender'' and add these features with no change to the algorithm. We consider this adaptability a major strength of our approach, since mixed real and categorical variables are common in many domains.

In short, by applying our technique to low-level signals of various kinds, one can isolate segments of data produced by high-level events as diverse as spoken words, human actions, and household appliance usage.

% ================================================================
% \vspace{-1mm}
\section{Acknowledgements}
% \vspace{-1mm}
% ================================================================
This work was supported by NSF Grant 020772-00001.

% ================================================================
% \vspace{-1mm}
% References
% ================================================================

% \IEEEtriggeratref{27}	% trigger column break to make cols even

% references section
\bibliographystyle{IEEEtran}
\bibliography{doc}


\end{document}
