
% \documentclass[conference]{IEEEtran}
% \documentclass[twoside,leqno,twocolumn]{article}
\documentclass{sig-alternate}
\input{setup.tex}
% \usepackage{ltexpprt}

\begin{document}

% ================================================================
\title{Some Math}
% ================================================================

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% \author{\IEEEauthorblockN{Davis W. Blalock and John V. Guttag}
% \IEEEauthorblockA{
% Computer Science and Artificial Intelligence Laboratory \\
% Massachussetts Institute of Technology\\
% Cambridge, MA, 02139\\
% \{dblalock, guttag\}@mit.edu}
% }

\title{\Large Accurate Pattern Discovery in Multivariate Time Series
% \thanks{Supported by NSF grant ABC123, DEF456, and GHI789.}
}
\author{
	Davis W. Blalock
	\thanks{Computer Science and Artificial Intelligence Laboratory, Massachusetts Institute of Technology}
	\and
	John V. Guttag\footnotemark[1]
}
\date{}

\maketitle

% ================================================================
\begin{abstract}
% ================================================================

Finding repeating patterns is a foundational task in mining time series, with applications ranging from activity recognition to surgical coaching to computational entomology. Although real-world data is often multivariate, most existing work focuses on the case of univariate time series. Further, as we show experimentally, current techniques tend not to accurately determine pattern boundaries or when patterns have occurred.

We introduce an algorithm for mining multivariate time series that is both orders of magnitude faster and significantly more accurate than alternatives when compared to ground truth patterns. Further, our evaluation is the most rigorous ever conducted for this task, involving 100-fold more ground truth than existing works and the manual labeling of over 1 million data points.

\end{abstract}

% ================================================================
\section{Introduction} \label{section:intro}
% ================================================================

\input{intro.tex}

% ================================================================
\section{Formal Problem} \label{section:problem}
% ================================================================

\input{problem.tex}

% ================================================================
\section{Related Work} \label{section:relatedWork}
% ================================================================

\input{relatedWork.tex}

% ================================================================
\section{Method} \label{section:method}
% ================================================================

\input{method.tex}

% ================================================================
\section{Results} \label{section:results}
% ================================================================

\input{results.tex}

% ================================================================
\section{Conclusion} \label{section:conclusion}
% ================================================================

We have described an algorithm to efficiently and accurately locate instances of a pattern within a multivariate time series given virtually no prior information about the nature of this pattern. In particular, we assume no knowledge of when it occurs, what variables are relevant, or how often it occurs. Using a diverse group of real-world datasets, we showed that this technique was both much faster and much more accurate than existing alternatives.

% ================================================================
% References
% ================================================================

% \IEEEtriggeratref{27}	% trigger column break to make cols even

% references section
% \bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
% \bibliography{IEEEabrv,doc}

\end{document}
