
% \documentclass[conference]{IEEEtran}
% \documentclass[twoside,leqno,twocolumn]{article}
\documentclass{sig-alternate}
\input{setup.tex}
% \usepackage{ltexpprt}

\begin{document}

% \conferenceinfo{KDD}{'16 San Francisco, California USA}
% ================================================================
\title{Some Math}
% ================================================================

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% \author{\IEEEauthorblockN{Davis W. Blalock and John V. Guttag}
% \IEEEauthorblockA{
% Computer Science and Artificial Intelligence Laboratory \\
% Massachussetts Institute of Technology\\
% Cambridge, MA, 02139\\
% \{dblalock, guttag\}@mit.edu}
% }

% \title{\Large Accurate Pattern Discovery in Multivariate Time Series
\title{Feature Flocks: Accurate Pattern Discovery \\ In Multivariate Signals
% \title{\Large Feature Flocks: Accurate Pattern Discovery In Multivariate Signals
% \title{\Large Feature Filters: Accurate Pattern Discovery In Multivariate Signals
% \title{\Large Soft Shapelets: Accurate Pattern Discovery In Multivariate Signals
% \title{\Large Localized Shapelets: Accurate Pattern Discovery In Multivariate Signals
% \thanks{Supported by NSF grant ABC123, DEF456, and GHI789.}
}
% \author{
% 	Davis W. Blalock
% 	\thanks{Computer Science and Artificial Intelligence Laboratory, Massachusetts Institute of Technology}
% 	\and
% 	John V. Guttag\footnotemark[1]
% }
% \date{}
% \author{Davis W. Blalock and John V. Guttag \\
% Computer Science and Artificial Intelligence Laboratory \\
% Massachussetts Institute of Technology\\
% Cambridge, MA, 02139\\
% \{dblalock, guttag\}@mit.edu
% }
\numberofauthors{2}
\author{
	\alignauthor
Davis W. Blalock \\
       \affaddr{Computer Science and Artificial \\ Intelligence Laboratory}\\
       \affaddr{Massachussetts Institute of Technology}\\
       \affaddr{Cambridge, MA 02139}\\
       \email{dblalock@mit.edu}
% 2nd. author
\alignauthor
John V. Guttag \\
       \affaddr{Computer Science and Artificial \\ Intelligence Laboratory}\\
       \affaddr{Massachussetts Institute of Technology}\\
       \affaddr{Cambridge, MA 02139}\\
       \email{guttag@mit.edu}
}

\maketitle

% ================================================================
\begin{abstract}
% ================================================================

%The rise of wearable technology and the internet of things have enabled collection of data on human health, industrial operations, and numerous other domains at a granularity previously unimaginable.

Thanks to the rise of wearable and connected devices, sensor-generated time series comprise a large and growing fraction of the world's data. Unfortunately, extracting value from this data can be challenging, since sensors can only report low-level signals (e.g., acceleration), not the high-level phenomena that are typically of interest (e.g., gestures). We introduce a technique to bridge this gap by automatically learning to identify real-world events in low-level data with no human labeling.

By identifying ``flocks'' of features that repeat in the same temporal arrangement, we learn to recognize such diverse phenomena as human actions, power consumption patterns, and spoken words with up to 96\% precision and recall. Our method is fast enough to run in real time and assumes only minimal knowledge of which variables are relevant or how long patterns are. Our evalation uses numerous publicly available datasets and over 1 million samples of sensor data in which we manually labeled ground truth.

% To evaluate our approach, we employed numerous publicly available datasets and manually labeled patterns in over 1 million samples of sensor data.

% We evaluate our approach on numerous publicly available datasets and have manually labeled patterns in over 1 million samples of sensor data.

%Our evalation involves numerous publicly available datasets and the manual labeling of patterns in over 1 million samples of sensor data.

% Finally, our evaluation involves 10-fold more ground truth than previous works and the manual labeling of patterns in over 1 million samples of sensor data.
% Finally, our evaluation involves 10-fold more ground truth than previous works and the manual labeling of over 1 million data points.

\end{abstract}

\keywords{Time Series; Motif Discovery; Unsupervised Learning}

% ================================================================
\section{Introduction} \label{sec:intro}
% ================================================================

\input{intro3.tex}

% ================================================================
\vspace{-1mm}
\section{Definitions and Problem} \label{sec:problem}
% ================================================================

\input{problem3.tex}

% ================================================================
\vspace{-1mm}
\section{Related Work} \label{sec:relatedWork}
% ================================================================

\input{relatedWork2.tex}

% ================================================================
\vspace{-1mm}
\section{Method Overview} \label{sec:intuition}
% ================================================================

\input{intuition2.tex}

% ================================================================
\vspace{-1mm}
\section{Method Details} \label{sec:method}
% ================================================================

\input{method3.tex}

% ================================================================
\section{Results} \label{sec:results}
% ================================================================

\input{results2.tex}

% % ================================================================
% \section{Discussion} \label{sec:discussion}
% % ================================================================

% % ------------------------------------------------
% \subsection{Feature choice}
% % ------------------------------------------------

% ================================================================
\vspace{-1mm}
\section{Discussion and Conclusion} \label{sec:conclusion}
% ================================================================

We have described an algorithm to efficiently and accurately locate instances of a pattern within a multivariate time series given virtually no prior information about the nature of this pattern. In particular, we assume no knowledge of where or how often the pattern occurs, what features distinguish it, or which variables it affects. Using a diverse group of publicly available datasets, we showed that this technique is fast and accurate both in absolute terms and compared to existing algorithms, despite its weaker assumptions.

Moreover, while this work has focused on a feature matrix reflecting the presence of particular shapes in the data, our technique could be applied even when signals are not described well by shapes---our learning algorithm requires only a sparse feature matrix with entries between 0 and 1. In particular, one could one-hot encode categorical variables such as ``day of week'' or ``user gender'' and add these features with no change to the algorithm. We consider this adaptability a major strength of our approach, since mixed real and categorical variables are the norm in many domains.

In short, by applying our technique to low-level signals of various kinds, one can discover patterns produced by high-level phenomena as diverse as spoken words, human actions, and household appliance usage without human labeling.

% In short, by discovering ``flocks'' of repeating features in low-level data, one can discover patterns produced by high-level phenomena without human labeling.

% We found that one-hot encoding everything from levels of variance and slope to the quantized time series itself to the presence of SAX words \cite{sax} could be effective for certain datasets. In fact, our focus on shape is purely because we found that it was the simplest and most robust across domains.\footnote{Based on a prelimary holdout set used before conducting the reported experiments.}

% We consider this adaptability a major strength of our approach. Unlike techniques based on distances between raw time series, our approach can easily be specialized for a particular domain using customized features. Furthermore, one is not restricted to features of real-valued signals; categorical features like ``day of week'' or ``user gender'' can be one-hot encoded and used just as easily. This itself is a major advantage, since such heterogeneous variables are the norm in many areas (e.g., medicine). %In short, while our technique is already fast, accurate, and versatile, it can easily be adapted for even better results on any given problem.

% ================================================================
\vspace{-1mm}
% References
% ================================================================

% \IEEEtriggeratref{27}	% trigger column break to make cols even

% references section
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
% \bibliography{IEEEabrv,doc2}
% \bibliographystyle{abbrv}
\bibliography{doc2}

% ================================================================
% \section{Appendix} \label{sec:appendix}
% ================================================================

% Some mathematical derivations + some minutiae for full reproducibility.

\end{document}
