
\documentclass[conference]{IEEEtran}
\input{setup.tex}
\begin{document}

% ================================================================
\title{Some Math}
% ================================================================

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% \author{\IEEEauthorblockN{Davis W. Blalock and John V. Guttag}
% \IEEEauthorblockA{
% Computer Science and Artificial Intelligence Laboratory \\
% Massachussetts Institute of Technology\\
% Cambridge, MA, 02139\\
% \{dblalock, guttag\}@mit.edu}
% }

\maketitle % make the title area

% ================================================================
% \begin{abstract}
% ================================================================

Behold, some math.

% \end{abstract}

% ================================================================
\section{Definitions}
% ================================================================

\textbf{Definition 1:} A \textit{Signal} $\vec{s}$ of length $n$ is a vector of scalars $\langle s_1,\ldots,s_N \rangle$. We will use the terms \textit{Signal} and \textit{Sequence} interchangeably.

\textbf{Definition 2:} A \textit{Time Series} $T$ of length $n$ is a vector of $d$ signals $\langle \vec{t_1},\ldots,\vec{t_d} \rangle$, each of length $n$. Each signal in $T$ may also be referred to as a \textit{dimension} of $T$. When $d = 1$, $T$ is said to be \textit{1D}, and we will use the terms \textit{signal} and \textit{time series} interchangeably.

The syntax $T[i, j]$ refers to the $i$th element of the $j$th signal in $T$, and $T[i, :], T[:, j]$ refer to  the $i$th element of all signals and all elements of the $j$th signal, respectively. $T[a:b, c:d]$ indicates elements $a$ through $b$ of signals $c$ through $d$. Intuitively, $T$ can be thought of as a matrix whose columns are signals.

TODO probably just frame it as a matrix from the start and note that with no comma, we're indexing rows

\textbf{Definition 3:} A \textit{Subsequence} $\vec{s}[i : j], i \le j$ of a signal $\vec{s}$ is the vector composed of $\langle s_i,\ldots,s_j \rangle$. A subsequence $T[i : j]$ of a time series $T$ is the time series $T[i:j, :]$. Two subsequences $T[i : j]$ and $T[k : l]$ of $T$ \textit{overlap} when $(i \le k \land j \ge k) \lor (i \le l \land j \ge l)$. Signal and time series subsequences are themselves signals and time series, respectively.

% $\{ t_k[i : j]\}, k \in {1,\ldots,d}$

\textbf{Definition 4:} A \textit{Pattern} $P(T)$ is an indicator function that is $1$ exactly when a time series $T$ is an instance of a certain pattern. The nature of this function varies by algorithm, but it most commonly computes whether $T$ is within some distance $\delta$ of a ``template'' time series $T_{0}$ (or a collection of such templates).

\textbf{Definition 5:} A \textit{Instance} $I$ of a pattern $P$ in time series $T$ is a subsequence $\vec{s}$ of $T$ such that ${P(\vec{s})}$ is true. However, it is forbidden for two overlapping subsequences to both be instances. Consequently, $P(T)$ must be defined such that this is not possible.

% ================================================================
\section{Problem Formulation, Simplest Case}
% ================================================================

Given:
\begin{itemize}
	\item A 1D time series $T$ of length $n$.
	\item A pattern length $m$
	\item A positive constant $b$
\end{itemize}

Return:
\begin{itemize}
	\item $\vec{p^{\ast}}$, the optimal template (which we will define formally below)
\end{itemize}

Let $\vec{a}$ be an array indicating to which part of the pattern each element of $T$ corresponds. Formally, $a_i \in \{-1\} \cup \{1,\ldots,m\}$, where $-1$ indicates that $T[i]$ is not part of an instance of the pattern. $\vec{a}$ is constrained as follows:

\begin{itemize}
	\item \textit{Sequential mapping}. $a_{i+1} = a_i + 1 \lor a_i = m$
	\item \textit{Start at the beginning}. $i = 1 \lor a_i = m \lor a_i = -1 \implies a_{i+1} = -1 \lor a_{i+1} = 1$
	\item \textit{End constraint} $a_n = -1 \lor a_n = m$
\end{itemize}

Now define the cost of a point, $c(i, a, p)$, as follows:

\[
  c(i) =
  \begin{cases}
                               	b & \text{if $a_i = -1$} \\
  (p_i - T[a_i])^2 				& \text{otherwise}
  \end{cases}
\]

Further define the overall cost, $C(a, p)$ as $\sum_i c(i, a, p)$. Now, we can formally define $\vec{p^{\ast}}$:

\begin{align}
	\vec{p^{\ast}} = \argmin_p \min_a C(a, p)
\end{align}

% ================================================================
\section{Instance Spotting Objective Function}
% ================================================================

While we minimize the above cost in order to discover patterns, we evaluate the efficacy of this approach via recognition of known pattern instances. More precisely, we seek to do the following:

Given:
\begin{itemize}
	\item A $d$-dimensional time series $T$ of length $n$.
	\item A set $L$ of tuples of \textit{locations} where pattern instances occur. Formally, each location $l_i$ = $(t_{start}, t_{end})$
	\item A indicator function $m(s, s^{\prime})$ that is $1$ iff two locations are sufficiently similar to match.
\end{itemize}

Return a set of locations $\hat{L}$ such that:
\begin{align}
	& \forall l \in \hat{L},\text{ }  \exists l^{\prime} \in L \text{ } | \text{ } m(l, l^{\prime}) \\
	& \forall l^{\prime} \in L,\text{ }  \exists l \in \hat{L} \text{ } | \text{ } m(l, l^{\prime})
\end{align}

% ================================================================
% References
% ================================================================

% \IEEEtriggeratref{27}	% trigger column break to make cols even

% references section
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,doc}

\end{document}
