
The rise of wearable technology and the internet of things have made available a vast amount of sensor data, and with it the promise of improvements in everything from human health [] to user interfaces [] to agriculture []. Unfortunately, the raw sequences of numbers comprising this data are often insufficient to offer value---a smart watch user is not interested in their arm's acceleration signal, for example. Instead, it is higher-level phenomena reflected in this data, such as taking steps, that are of interest.

% As Zakaria et al. articulate [] ``automatically formatting the data in such a way is often a harder problem than the [task of interest] itself''.

Recognizing these high-level phenomena using low-level signals is currently problematic. Given enough labeled examples of the phenomenon taking place, one could in principle train a classifer for this purpose.
% Unfortunately, this suffers from two problems:
% \begin{enumerate}
% \item It assumes prior knowledge of what phenomena exist to be recognized.This may be acceptable in some use cases, but as the large body of work on time series pattern discovery suggests,
% \end{enumerate}
Unfortunately, obtaining these examples is an arduous task. While data such as images and text can be culled at scale from the internet and labeled by humans, time series cannot. In addition to the sheer lack of an internet-scale repository of time series, the uninterpretability of raw sequences of numbers often makes this data difficult or impossible for humans to annotate. Even contriving one's own examples of a phenomenon is challenging; for example, to obtain consistent human action recordings, the authors of [] went as far as having an actor move according to a metronome. Perhaps most problematic of all, one may not even know what phenomena exist to be labeled---indeed, much of the literature on mining time series focuses on pattern \textit{discovery} [][][][][][][]. Since human labeling is expensive or impossible, then, what is needed is an \textit{algorithmic} means of discovering and localizing patterns in raw data [neverEnding].

% Unfortunately, obtaining such examples is an arduous task. While acquiring unlabeled sensor output is easy, isolating where any particular phenomenon occurs within it is not. Much of the data is likely to be noise, transient behavior [], or other phenomenon, so instances of any particular phenomenon may be only a small and hard-to-identify subset of the data. Even contriving examples in a laboratory is difficult; the authors of [], for example, resorted to using a metronome to achieve accurate starts and ends. Further, unlike with images or text, humans can rarely interpret (let alone precisely annotate) raw sequences of numbers. Even if they could, one may not even know that a pattern exists to be labeled---indeed, much of the literature on mining time series focuses on pattern \textit{discovery} [][][][][][][]. Since human labeling is expensive or impossible, then, what is needed is a means of automatically learning relevant patterns from raw data [neverEnding].

% , only a fraction thereof will correspond to any particular phenomenon taking place. Perhaps with enough man power one could sift through it (or deliberately produce examples in a laboratory), but even then the labelling may be unreliable or impossible; unlike with images or text, humans can rarely interpret raw sequences of numbers.


% most devices stream data constantly, and only a small fraction of it corresponds to a particular phenomenon taking place. Even in a laboratory setting, obtaining isolated examples is a challenge; the authors of [], for example, resorted to using a metronome to coordinate the starts and ends of their recorded actions.

% This problem is worsened by the uninterpretability of time series data; while humans can easily label images or text, labeling a sequence of numbers can be difficult or impossible. Moreover, one may not even know that a pattern exists to be labeled---indeed, much of the literature on mining time series focuses on pattern \textit{discovery} [][][][][][][].


% To this end, we introduce an algorithm that discovers occurrences of phenomena within unlabeled time series.

We describe an algorithm that quickly and accurately achieves this. Specifically, given a time series in which certain time intervals contain some characteristic but unknown pattern (reflecting a particular phenomenon), our algorithm returns these intervals and a learned model of the pattern. Using our technique, one can automatically learn to recognize gestures, power consumption patterns, and isolated words given only a section of data containing several examples thereof.

As an illustration of our problem, consider Fig 1, which depicts the current, voltage, and other power measures of a home dishwasher over time (TODO human actions instead). Shown are three instances of the dishwasher running, with idleness in between. With no prior knowledge or domain-specific tuning, our algorithm correctly determines not only what this repeating pattern looks like, but also where it begins and ends.
\begin{figure}[h]
\begin{center}
	\includegraphics[width=\linewidth]{paper/fig1}
	\caption{Even when told the exact length and number of pattern instances, the current state-of-the-art [] returns the wrong boundaries. Our proposed algorithm returns accurate boundaries with no such prior knowledge.}
	\label{fig:fig1}
\end{center}
\end{figure}

This is a challenging task, since the variables affected by the pattern, as well as the number, lengths, and positions of pattern instances, are all unknowns. Further, since the data is real-valued, tools such as suffix trees and downward closure cannot directly help us.

Fortunately, there is a way to deal with all of these unknowns at once. Our technique is based on three insights:
\begin{enumerate}
\itemsep0em
\item Each subsequence of a time series can be seen as having certain features; for example, it may resemble different shapelets [] or have a particular level of variance.
\item Repeating patterns will cause a disproportionate number of these features to occur together where the pattern happens. We term this set of features affected by the pattern a \textit{flock}.
\item If we can identify this flock, we can locate each instance of the pattern with high probability. Further, this holds even in the presence of irrelevant variables (which contribute features excluded from the flock) and unknown instance lengths (which can be inferred based on the interval over which flock features occur together).
% \item ``Pattern'' regions ought to both look \textit{similar to one another} and \textit{different from everything else}. We term these regions \textbf{Outcasts}.
% \item If ``similar'' and ``different'' are defined based on \textit{local features}, rather than traditional global distance comparisons, we can unify all of the above unknowns into a single feature selection task.
% one can find these regions without prior knowledge of the pattern's length or which variables it affects. We can unify all of the aforementioned unknowns
\end{enumerate}
\hspace{-10pt}Our contributions consist of:
\begin{itemize}
\itemsep0em % less spacing; http://tex.stackexchange.com/a/6086
\item An algorithm to identify the precise locations of a previously-unknown pattern in a time series. This algorithm can be seen as a generalization of time series motif discovery [] to the case where motif occurrences span only an unknown subset of variables, may have heterogeneous lengths and time warping, and may include categorical variables.
\item A counter-intuitive demonstration and explanation of why existing techniques are inaccurate for this task
\item A large body of open-source code and labeled time series that can be used to reproduce and extend our work
\end{itemize}

% This is in contrast to existing work, which focuses exclusively on how \textit{similar} regions are, and typically defines this similarity using pairwise distances for a fixed length and fixed set of variables.

The remainder of the paper is structured as follows. In Section [], we formally describe our problem and why it is challenging. In Section [], we explain how our problem and approach differ from related work. In Sections [] to [], we give the intuition for how and why our technique works, and then describe it in detail. In Sections [] and [], we evaluate it on a battery of real and synthetic datasets and discuss the implications of our results.
