
Finding repeating patterns (typically termed, ``motifs'') is a foundational task in mining time series, with applications ranging from weather prediction [] to surgical instruction [] to computational entomology []. Existing work has enabled effective discovery of these patterns under various assumptions, but these assumptions almost always include at least one of the following:
\begin{enumerate}
\item The time series under consideration is univariate [].
\item It is only important to find one or two instances of the pattern, but not all of them [].
\item We need only a rough idea of where instances of the pattern begin and end [].
\end{enumerate}

In contrast, we consider \textbf{multivariate} data, and (like several others []), the task of finding \textbf{all} pattern instances \textbf{precisely}. The multivariate requirement stems from the multivariate nature of many real-world time series. The other two requirements are partially to facilitate extracting and recognizing this pattern in the future, but primarily because imprecise locations can yield unintuitive results.

As an example of such results and the problem we address, consider the time series in Fig 1a, depicting the current, voltage, and other power measures of a home dishwasher over time. To a human observer, there are clearly three instances of some pattern taking place in this data. An ideal pattern discovery algorithm would thus take in this raw data and return these three instances, perhaps as pairs of start and end indices.

\begin{figure}[h]
\begin{center}
	\includegraphics[width=\linewidth]{paper/fig1}
	\caption{Even when told the exact length and number of pattern instances, existing algorithms return the wrong boundaries. Our proposed algorithm returns accurate boundaries with no such prior knowledge.}
	% \caption{Even when told the exact length and number of pattern instances, existing algorithms return the wrong boundaries. With no such prior knowledge, our proposed algorithm returns accurate boundaries.}
	\label{fig:fig1}
\end{center}
\end{figure}

Unfortunately, even when told the exact length of this pattern and how many instances of it there are, the current state-of-the-art fails to find these indices, picking up on the high similarity of ``idleness followed by the initial phases of the wash cycle'' and ignoring the suspicious coincidence that the data just after this pattern is also quite similar.

This mistake is not restricted to this dataset. As we show experimentally in Section \ref{section:results} and visually in Fig 1b, these misses \textit{often} happen. Further, it is not simply a matter of using the wrong distance measure; aside from noise, the synthetic examples shown are identical under the Euclidean distance measure we used to compare them, and this result holds even if we reduce or eliminate the noise. The problem is that the most similar subsequences may not correspond well to pattern instances, since including irrelevant data may increase similarity and including certain ``pattern'' data may reduce it.

We address this problem by framing motif discovery as coincidence detection. That is, we find pattern instances by locating regions of data that are far more similar to one another than would happen by chance and preferentially including regions that cannot be explained as noise. Moreover, by leveraging \textit{local} features in this process, rather than \textit{global} similarity comparisons, we rapidly detect these coincidences without knowledge of a pattern's length or which variables it affects.

TODO pretty sure the connection between imprecise locations and the current SOTA is missing
