
We now describe how the ideas of the previous section translate into a concrete algorithm. Throughout this section, let $T$ denote a $D$-dimensional time series of length $N$, $M_{min}$ and $M_{max}$ denote the instance length bounds, $S$ denote the set of seed indices, $\Phi = \{\phi_1,\ldots,\phi_N\}$, $\phi_i \in \mathbb{R}^J$ denote the feature matrix, and $X = \{x_1,\ldots,x_{N-M_{max}+1}\}$ denote the data in $\Phi$ for each possible sliding window position; i.e., $x_i$ = $\Phi_{:,i:i+M_{max}}$. Further, let $\widetilde{\Phi}$ denote the blurred feature matrix and $\widetilde{X}$ denote the windows of data in $\widetilde{\Phi}$.

% % \State Transform each dimension of the time series $T_i$ into}\linebreak \text{ a feature matrix } \Phi_i $}
% % \State Stack the $\Phi_i$ from each dimension into a single $\Phi$} $}
% \State \textbf{Transform the time series $T$ into a feature }
% \linebreak \textbf{matrix $\Phi$}
% \State -Select subsequences to use as shape features
% \State -Transform $T$ into $\Phi$ by encoding the presence of
% \linebreak these shapes across time
% \State -Blur $\Phi$ into $\tilde{\Phi}$ to achieve length invariance

% \State \textbf{Generate ``seed'' windows that likely contain instances}
% \State -Find the two windows that appear least likely to have
% \linebreak arisen by chance
% \State Find the set of ``candidate'' windows resembling each seed
% \linebreak based on $\Phi$
% \State Score each set and return the best

% \end{algorithmic}
% \end{algorithm}

% ------------------------------------------------
\subsection{Structure Scores}
% ------------------------------------------------
We select shape features and seed regions that appear most likely to have been generated by some latent phenomenon. Since we lack domain-specific knowledge about what distinguishes such regions, we use the common approach of modeling ``non-pattern'' time series as random walks \cite{rareMotif, plmd}. Specifically, let $T$ be a univariate time series of length $N$, and $W_1,\ldots,W_{100}$ be a collection of 100\footnote{The exact number is unimportant; using larger values (e.g., 1000 or 10,000) has no effect.} Gaussian random walks of length $N$ with $\sigma^2 = E[t_i - t_{i-1}]^2$. We define:
\vspace{-2mm}
\begin{align}
	structure(T) = \min_{W} \frac{1}{N} \sum_{i=1}^{N} ((t_i - \mu_T) - (w_i - \mu_W))^2
\end{align}
% \vspace{-3mm}
where $\mu_T$ and $\mu_W$ are the means of the time series. The score is the minimum squared Euclidean distance to any of the random walks, normalized by mean and length. For multivariate time series, we sum the scores for each dimension. This is an approximation to the negative log likelihood of $T$ being a random walk, using the optimal $\sigma^2$.

% ------------------------------------------------
\subsection{Constructing the Feature Matrix} \label{sec:featureMat}
% ------------------------------------------------

The first step in building the feature matrix is selecting the lengths of the shapes to use as features. Since we do not know what length is best, we employ all lengths that are powers of two within the interval $[8, M_{max}]$ samples. $8$ is used because shorter lengths do not yield meaningful subsequences.

For each length $M$ and each dimension, we select shapes by randomly sampling from the data. To limit the algorithm's complexity to $O(N\log(N))$, we select $\log(N)$ subsequences. The probability of each subsequence being selected is proportional to its structure score.

For each shape $j$, we construct its row in the feature matrix $\Phi_{j}$ by sliding it over the data in its dimension and setting the value to 1 iff the distance between the shape and the subsequence centered at each position is less than some threshold. This threshold is fixed at 0.25 since this robustly rejects random walk data and consistently worked better than .125 or .5 in preliminary experiments.\footnote{On small sets of time series not used in the reported experiments} If a shape has no subsequences within the threshold (other than itself), its row is discarded to save computation. The row is also discarded if it is more than half nonzeros, which happens in constant signals. Distances are given by the mean-normalized Euclidean distance squared between the shape and subsequence, divided by their length and the variance of the shape.
% To penalize subsequences for having different amplitudes than the shape (which greatly reduces false matches), the distance between two subsequences of length $M$ is defined as:
% \begin{align}
% 	d(a, b) = \frac{1}{M\sigma_a^2} \sum_i ((a_i - \mu_a) - (b_i - \mu_b))^2
% \end{align}
% where $\mu$ and $\sigma$ are the means and standard deviations of the subsequences. This is equal to the length- and z-normalized Euclidean distance squared between the shape $a$ and subsequence $b$ when they have the same variance, but is larger when their variances differ.

% To populate the edges of $\Phi$, we extend $T$ by repeating the first and last values of each dimension. To deal with constant dimensions, we remove rows of $\Phi$ that are always 0 or nonzero more than half the time.
To construct the blurred feature matrix $\widetilde{\Phi}$, we convolve each row with a Hamming filter of length $M_{min}$. We then divide each entry by the largest value within $M_{min} / 2$ time steps in its row, so that the maximum value in $\widetilde{\Phi}$ remains 1.

% ------------------------------------------------
\subsection{Generating Seed Windows}
% ------------------------------------------------

% We generate seeds by finding the two regions of data that appear least likely to have occurred by chance. Specifically, we use the same distance-from-random-walks criteria described in the previous section
% We generate seeds by leveraging traditional, closest-pair motif discovery. While this pair rarely corresponds to instances exactly (see Section \ref{sec:results}), it almost always includes at least \textit{part} of an instance.

We generate seeds by finding the start indices associated with the highest structure scores. Concretely, we score each start index $t$ as the sum of the structure scores of the subsequences of all power-of-two lengths $M \in [8, M_{min}]$ that begin at $t$. We then take the two best start indices at least $M_{min}$ apart. One could use any constant number of seeds without affecting the runtime, and we choose two because using more makes little or no difference. Since these two seeds are unlikely to be perfectly centered on instances, we add 10 additional seeds on either side of each, spaced $M_{max} / 10$ apart.\footnote{Again, the precise number is irrelevant; the requirement is merely a dense and uniform sampling.} %This yields $2 + 2\cdot2\cdot10 = 42$ seeds total.

% Letting $t_0$ and $t_1$ be the start indices selected, our seeds $S$ are:
% \begin{align}
% 	S = \{t + kM_{max}/10\}, t = {t_0, t_1}, k = {-10,-9,\ldots,9,10}
% \end{align}

% In words, this is $t_0$ and $t_1$ shifted in increments of $M_{max}/10$. Other constants would also work; the requirement is just a dense sampling within $M_{max}$ of these indices.

This seed generation scheme is a heuristic, but we found that it worked better in practice than other heuristics. In particular, using the two indices with the best structure scores yielded higher accuracy than using the indices of the closest pair of subsequences under the z-normalized Euclidean distance, as in \cite{moen, plmd, ratanaFindAllCrap}. However, if the data contained many subsequences that appeared to be non-random but were not instances, a different heuristic would be required.
% One could also provide a single labeled instance to bypass the need for seed generation entirely.

% Observe that while this seed generation scheme is a heuristic, it is \textit{at least} as robust as existing techniques, which almost always use the closest pair as instances or candidates directly. Further, we adopt this scheme only because it requires no prior knowledge of the data; in practice, one would likely use regions with high variance, unusual frequency content, etc, based on basic knowledge of the domain. Using a motion sensor, for example, one could be confident that flat regions do not correspond to motion, and so high-variance regions should be used as seeds.

% % ------------------------------------------------
% \subsection{Generating Candidates}
% % ------------------------------------------------

% Let $s \in S$ be a seed index, and $x_s$ be the data in $\Phi$ corresponding to the window of length $M_{max}$ beginning at $s$. Further let $P$ be the dot products of $x_s$ with $\tilde{x}_i$ for all $i$.

% Given $P$, the set of candidates is the indices of the relative maxima of $P$ in descending order of magnitude. When there are two maxima within $M_{min}$ of one another, we remove the smaller one.

% % ------------------------------------------------
% \subsection{Selecting Candidates}
% % ------------------------------------------------

% Let $\mathcal{K} = k_1,\ldots,k_K$ be the ordered list of candidates for a given seed. We estimate the best set of windows $\mathcal{I}$ for this seed by scoring every prefix of this list, $\{k_1,\ldots,k_i, 1 \le i \le K\}$, and returning that with the highest score.
% % using Algorithm \ref{algo:selectCandidates}. This greedily adds candidate indices to the set and returns the set with the highest score.

% % \begin{algorithm}[h]
% % \caption{selectCandidates($\mathcal{K}$)}
% % \label{algo:selectCandidates}
% % \begin{algorithmic}[1]

% % \State {$best \leftarrow -\infty $}
% % \State {$\mathcal{I}^\prime \leftarrow \{k_1\};\text{ } \mathcal{I} \leftarrow \{\}$}
% % \For{$i \leftarrow 2 \textbf{ to } |\mathcal{K}|$}
% % 	\State {$ \mathcal{I}^\prime \leftarrow \mathcal{I}^\prime \cup \{k_i\} $} \COMMENT{add $i$th candidate}
% % 	% \State {$ enemy \leftarrow k_{i+1} $} \COMMENT{best candidate excluded}
% % 	% \State {$ score \leftarrow computeScore(\mathcal{I}^\prime, enemy) $}
% % 	\State {$ score \leftarrow computeScore(\mathcal{I}^\prime) $}
% % 	\If {$score > best $} % \COMMENT {Update ``best'' instances}
% % 		\State {$ best \leftarrow score $}
% % 		\State {$ \mathcal{I} \leftarrow \mathcal{I}^\prime $}
% % 	\EndIf
% % \EndFor

% % \RETURN {$ \mathcal{I}$}
% % \end{algorithmic}
% % \end{algorithm}

% ------------------------------------------------
\subsection{Scoring Sets of Windows} \label{sec:scoring}
% ------------------------------------------------
% $p(\theta_1)$ is defined such that only features occurring > 50\% of the time in instances can be included; this prevents the learning of two unrelated patterns and causes the resemblance to a soft ``intersection'' operation.
Recall that we evaluate sets of candidate windows using a scoring function. The function used is given in Algorithm \ref{algo:computeScore}. This returns the value of the objective function (Eq \ref{eq:concreteObjective}), with three alterations:
\begin{itemize}
\itemsep0em
\item We set the probabilities in the ``pattern'' model $\theta_1$ using the blurred windows.
\item We disallow features for which $\theta_1 < .5$ to prevent the learning of two or more unrelated but frequent sets of features. This resembles a soft ``intersection'' operation and can be seen as a prior $p(\mathcal{F}|\theta_1)$.
\item We subtract the log odds of the windows being generated by noise or a ``rival'' pattern exemplified by the best candidate excluded. This is equivalent to using a more sophisticated $\theta_0$ (although below we still use $\theta_0$ to denote the empirical feature probabilities in $\tilde{\Phi}$).
\end{itemize}

% hack to get perfect spacing
\algnewcommand{\COMMENTT}[2][.5\linewidth]{\leavevmode\hfill\makebox[#1][l]{\hphantom{a} // ~#2}}

\begin{algorithm}[h]
% \caption{computeScore($\mathcal{I}$)}
\caption{computeScore($\mathcal{I}, nextIdx$)}
\label{algo:computeScore}
\begin{algorithmic}[1]

\State {$ c \leftarrow \sum_{i \in \mathcal{I}} x_i $} \COMMENTT {feature counts}
\State {$ \widetilde{c} \leftarrow \sum_{i \in \mathcal{I}} \widetilde{x}_i $} \COMMENTT {blurred feature counts}
\State {$ \theta_1 \leftarrow \widetilde{c} \text { / } |\mathcal{I}| $} \COMMENTT {feature probabilities}
\State {$ \Delta \leftarrow \log{\theta_1} - \log{\theta_0} $} \COMMENTT {feature weights}
\State {$ \mathcal{F} \leftarrow \{j \text{ $|$ } \Delta_j > 0 \land \theta_{1j} > .5\} \COMMENTT{optimal features} $} % \text{ // optimal features} $}
% \State {$ w \leftarrow \Delta \circ I\{j \in \mathcal{F}\} $} \COMMENT {pattern feature weights}
\State {$ w \leftarrow \langle \Delta_j \text{ if } j \in \mathcal{F} \text{ else } 0 \rangle $} \COMMENTT {feature weight vector}

\State {$ odds_{pattern} \leftarrow w \cdot c $}
\State {$ odds_{next} \leftarrow w \cdot x_{nextIdx} \cdot |\mathcal{I}| $}
% \State {$ score_{next} \leftarrow \sum_{j \in \mathcal{F}} \Delta_j \cdot x_{nextIdx} \cdot |\mathcal{I}| $}
\State {$ odds_{noise} \leftarrow \sum_{j \in \mathcal{F}} w_j \cdot E[\widetilde{\Phi}] \cdot |\mathcal{I}| $}

\RETURN {$ odds_{pattern} - \max(odds_{noise}, odds_{next}) $}

% \State {$ score \leftarrow \sum_{j \in \mathcal{F}} c_j * \Delta_j$}
% \State {$ score_{random} \leftarrow \sum_{j \in \mathcal{F}} \Delta_j * E[\widetilde{\Phi}] * |\mathcal{I}| $}
% \State {$ score_{next} \leftarrow \sum_{j \in \mathcal{F}} \Delta_j * x_{|\mathcal{I}|+1,j} * |\mathcal{I}| $}
% \RETURN {$ score - \max(score_{random}, score_{next}) $}

\end{algorithmic}
\end{algorithm}

In lines 1-3, we compute the counts of each feature and construct $\theta_1$ based on the data in $\mathcal{I}$. In lines 4-5, we determine the optimal set of features to include assuming irrelevant features are distributed according to $\theta_0$. In line 6, we construct a set of weights for the features. These weights are 0 for features that are not in $\mathcal{F}$ and equal to the difference between $\log(\theta_1)$ and $\log(\theta_0)$ for those that are. This is merely a convenience so that $w \cdot c = \sum_{j \in \mathcal{F}} c_j(\log(\theta_{1j}) - \log(\theta_{0j}))$, the original objective function. Line 7 computes the value of this objective, which can be seen as the increase in log likelihood from generating the ones in $\mathcal{I}$ using $\theta_1$ instead of $\theta_0$. Lines 8 and 9 do the same for generating the best candidate excluded or a noise window $|\mathcal{I}|$ times.

The returned score corresponds to the log odds of a set of instances being generated by a pattern model versus either random noise or another pattern exemplified by the best candidate excluded. See \cite{flockWebsite} for a more detailed analysis.
% $odds_{random}$ can be seen as the odds of the pattern model generating $|I|$ random vectors, while $odds_{next}$ is the odds of it generating the next candidate $|I|$ times. See \cite{flockWebsite} for a more detailed analysis.

% ------------------------------------------------
\subsection{Recovering Instance Bounds} \label{sec:instanceBounds}
% ------------------------------------------------
Given an estimated set of instance-containing window positions $\mathcal{I}$, we compute $\mathcal{R}$ by discarding columns in the windows that are no more similar than chance.

Let $V$ be the feature weights $w$ in the above algorithm associated with $\mathcal{I}$ and un-vectorized to match the $J \times M_{max}$ shape of the window, where $J$ is the number of rows in $\Phi$. We sum the entries in each column of $V$ to produce a set of column scores, and subtract from each score the number of ones that would be expected by chance. This number is equal to $J \cdot E[\widetilde{\Phi}] ^{|\mathcal{I}|-1}$. We then extract the maximum subarray of the scores to find the start and end offsets of the ``pattern'' within $v$. We add these offsets to the indices in $\mathcal{I}$ to get $\mathcal{R}$.
This scheme is not optimal in any formal sense---it is merely simple and robust.

% ------------------------------------------------
\subsection{Runtime Complexity} \label{sec:complexity}
% ------------------------------------------------
\vspace{-1em}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
% TODO write M instead of M_max ?
\begin{lemma} Computing the structure scores for all subsequences requires $O(DM_{max}N)$ time.
\end{lemma}
\vspace{-4mm}
\begin{proof}
The time to compute the score for one subsequence of a given length $M$ is $O(DM)$, and there are $O(N)$ subsequences. Since the lengths used differ by factors of $2$, the sum of all lengths is $O(M_{max})$. Therefore the total time to compute all scores is $O(DM_{max}N)$.
\end{proof}

\begin{lemma} Constructing the feature matrix requires \\ $O(DM_{max}N\log(N))$ time.
\end{lemma}
\vspace{-5mm}
\begin{proof}
There are $D$ dimensions, $O(\log(M_{max}))$ shape \\ lengths for each dimension, and $O(\log(N))$ shapes per length. This yields $O(D\log(M_{max})\log(N))$ total shapes. Selecting each at random is $O(1)$, and computing the distance to it is $O(M)$ at each of $O(N)$ positions, where $M$ is its length. Summing across all shapes at all lengths, this is $O(DM_{max}N\log(N))$.
% Given the structure scores, we require $O(1)$ time to select each of the $O(D\log(M_{max})\log(N))$ shapes, \\ $O(DM_{max}\log(N) \cdot N)$ time to compute distances between shapes and subsequences, and $O(DM_{max}\log(M_{max})N\log(N))$ to blur the resulting feature matrix. Adding these yields $O(DM_{max}\log(M_{max})N\log(N))$.
\end{proof}

\begin{lemma} Optimizing the objective given the feature matrix and seeds requires $O(DM_{max}\log(M_{max})N\log(N))$ time.
\end{lemma}
\vspace{-5mm}
\begin{proof}
Each window of data in the matrix contains \\ $O(DM_{max}\log(M_{max})\log(N))$ elements, and there are $O(N)$ windows. For our constant number of seeds, then, the time to compute all the necessary dot products and generate candidates is $O(DM_{max}\log(M_{max})N\log(N))$. This yields $O(N/M_{max})$ candidates, and evaluating each requires \\ $O(DM_{max}\log(M_{max})\log(N))$ computations, so selecting the best candidates is $O(D\log(M_{max})Nlog(N))$.
\end{proof}
\vspace{-2mm}
Since these steps are sequential, the total running time of our algorithm is $O(DM_{max}\log(M_{max})N\log(N))$.




