
While the literature on time series pattern discovery is vast, most time series pattern discovery algorithms can be grouped into three categories: those that are not seeking precise sets of pattern instances, those that find instances using some sort of discretization, and those that find instances by generalizing from the closest pair of instances.

Motif discovery algorithms that do not seek precise locations of instances are perhaps the most common. Many works simply define the problem as locating the closest pair of subsequences [], or doing so more quickly []. They typically focus on univariate time series, but most can generalize to the multivariate case if one's distance measure sums the distances from each dimension (e.g., [dame, mk]).

% Case studies throughout these works demonstrate the utility of this problem formulation, particularly when the algorithm's output is intended to be manually examined by a human [] or fed into a higher-level algorithm []. However, few of these works rigorously assess whether the closest pair corresponds to ground truth on anything but contrived, synthetic data. Further, only a small fraction address multivariate time series, although most can generalize to this case if one's distance measure sums the distances from each dimension (e.g., [dame, mk]).

A second set of algorithms does seek to correctly locate pattern instances, and employs some combination of discretization and string algorithms to find them. They typically discretize via Symbolic Aggregate Approximation (SAX), after which they use Suffix Trees [], random projections [], or grammar induction [] to identify repeating patterns. These techniques may be effective in the one-dimensional case, but it is unclear how to generalize them to multiple dimensions.
% E.g., how can we build a suffix tree on $D$-dimensional vectors of symbols? Or shall we have our discretization reflect the values in all dimensions? If so, a single errant dimension may change the entire symbol. Alternatively, we could run motif discovery on each dimension independently [], but then we are left with the challenging task of merging these disparate results into a single answer, which seems to require long and complex pipelines [].

A third set of algorithms seeks to find pattern instances using a ``Pair then Everywhere'' (P\&E) approach. These algorithms are effectively extensions of the first set, and adhere to the following structure:
\begin{enumerate}
\item Find the closest \textbf{pair} of non-overlapping subsequences under some distance measure at a particular length
\item Find \textbf{everywhere} the pattern occurs by generalizing from this pair. This is done be defining some test of whether another location is an instance of the pattern based on resemblence to the closest pair. Often, this means creating a centroid from the pair and accepting all subsequences within $\delta$ of it for some threshold $\delta$ []. A recent alternative is to instead use the centroid's utility in compressing would-be instances [], with more similar subsequences presumably compressing more.
\item (Optionally) update the ``pattern'' based on the set of instances located. For example, one might increase the length of the pattern until the distances between instances rise significantly [gstex, minnen].
\item (Optionally) repeat steps 1-3 multiple times, possibly at different lengths [] or over different dimensions [], and reconcile the results into a unified set of patterns and instances thereof [].
\end{enumerate}

Crucially, each step depends on the previous steps working well. If the closest pair from step 1 is wrong, it cannot accurately be generalized to a correct set of instances. If the set of instances is wrong, it will likely lead us to incorrectly update the pattern and/or incorrectly reconcile different patterns. E.g., if we find the same pattern twice in different iterations, but determine different sets of instances each time, we may mistakenly think that it is two different patterns.

Unfortunately, our experiments reveal that steps 1 and 2 often work poorly when one desires precise regions. It is unremarkable that step 2 is challenging, since it amounts to generalizing from only two examples, but many P\&E algorithms take the basic correctness of step 1 for granted, and we consider our demonstration of its shortcomings an important and surprising contribution of this work.

In short, many have considered the problem of pattern discovery in time series, but only some techniques are applicable to locating more than a single pair of instances, and only some of \textit{these} can be generalized to multiple dimensions, and the most commonly used among \textit{these} rely upon subroutines that our experiments show to be inaccurate for our purposes.

% words pointing out that we need accurate instance discovery not only when searching at multiple lengths, but also if searching across multiple dimensions simultaneously?


% ------------------------------------------------
% \subsection
% ------------------------------------------------

